<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri May 26 14:45:33 NZST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../assignment/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../assignment/ConsoleGUI.html#game">game</a></span> - Variable in class assignment.<a href="../assignment/ConsoleGUI.html" title="class in assignment">ConsoleGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/EndGame.html#game">game</a></span> - Variable in class assignment.<a href="../assignment/EndGame.html" title="class in assignment">EndGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/GameConsole.html#game">game</a></span> - Variable in class assignment.<a href="../assignment/GameConsole.html" title="class in assignment">GameConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#game">game</a></span> - Variable in class assignment.<a href="../assignment/PlayerSelections.html" title="class in assignment">PlayerSelections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/WelcomeScreen.html#game">game</a></span> - Variable in class assignment.<a href="../assignment/WelcomeScreen.html" title="class in assignment">WelcomeScreen</a></dt>
<dd>
<div class="block">Creates new game using GameEnvi class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/FoodSelections.html#gameConsole">gameConsole</a></span> - Variable in class assignment.<a href="../assignment/FoodSelections.html" title="class in assignment">FoodSelections</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/GameConsole.html" title="class in assignment"><span class="typeNameLink">GameConsole</span></a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>
<div class="block">The main game console to play with pet
 Has Toy Shop tab to buy toys and Food Shop tab to buy foods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/GameConsole.html#GameConsole-assignment.GameEnvi-">GameConsole(GameEnvi)</a></span> - Constructor for class assignment.<a href="../assignment/GameConsole.html" title="class in assignment">GameConsole</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/ToySelections.html#gameConsole">gameConsole</a></span> - Variable in class assignment.<a href="../assignment/ToySelections.html" title="class in assignment">ToySelections</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/GameEnvi.html" title="class in assignment"><span class="typeNameLink">GameEnvi</span></a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/GameEnvi.html#GameEnvi--">GameEnvi()</a></span> - Constructor for class assignment.<a href="../assignment/GameEnvi.html" title="class in assignment">GameEnvi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/ConsoleGUI.html#gameInstruction--">gameInstruction()</a></span> - Method in class assignment.<a href="../assignment/ConsoleGUI.html" title="class in assignment">ConsoleGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#gameStartNotify--">gameStartNotify()</a></span> - Method in class assignment.<a href="../assignment/PlayerSelections.html" title="class in assignment">PlayerSelections</a></dt>
<dd>
<div class="block">Notify players the game is starting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#getAggressiveness--">getAggressiveness()</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>
<div class="block">get pet's aggressiveness</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#getAnimalsSpecies--">getAnimalsSpecies()</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>
<div class="block">get animals species</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/GameConsole.html#getCurrentPet--">getCurrentPet()</a></span> - Method in class assignment.<a href="../assignment/GameConsole.html" title="class in assignment">GameConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/GameConsole.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - Method in class assignment.<a href="../assignment/GameConsole.html" title="class in assignment">GameConsole</a></dt>
<dd>
<div class="block">getter for current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/GameEnvi.html#getDayCounter--">getDayCounter()</a></span> - Method in class assignment.<a href="../assignment/GameEnvi.html" title="class in assignment">GameEnvi</a></dt>
<dd>
<div class="block">getter for variable dayCounter</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Hawk.html#getDislikeFood--">getDislikeFood()</a></span> - Method in class assignment.<a href="../assignment/Hawk.html" title="class in assignment">Hawk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/KiwiBird.html#getDislikeFood--">getDislikeFood()</a></span> - Method in class assignment.<a href="../assignment/KiwiBird.html" title="class in assignment">KiwiBird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Panda.html#getDislikeFood--">getDislikeFood()</a></span> - Method in class assignment.<a href="../assignment/Panda.html" title="class in assignment">Panda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#getDislikeFood--">getDislikeFood()</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Turtle.html#getDislikeFood--">getDislikeFood()</a></span> - Method in class assignment.<a href="../assignment/Turtle.html" title="class in assignment">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Whale.html#getDislikeFood--">getDislikeFood()</a></span> - Method in class assignment.<a href="../assignment/Whale.html" title="class in assignment">Whale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Wolf.html#getDislikeFood--">getDislikeFood()</a></span> - Method in class assignment.<a href="../assignment/Wolf.html" title="class in assignment">Wolf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/ToyItem.html#getDurability--">getDurability()</a></span> - Method in class assignment.<a href="../assignment/ToyItem.html" title="class in assignment">ToyItem</a></dt>
<dd>
<div class="block">get toy's durability</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Hawk.html#getFavFood--">getFavFood()</a></span> - Method in class assignment.<a href="../assignment/Hawk.html" title="class in assignment">Hawk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/KiwiBird.html#getFavFood--">getFavFood()</a></span> - Method in class assignment.<a href="../assignment/KiwiBird.html" title="class in assignment">KiwiBird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Panda.html#getFavFood--">getFavFood()</a></span> - Method in class assignment.<a href="../assignment/Panda.html" title="class in assignment">Panda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#getFavFood--">getFavFood()</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>
<div class="block">make 3 abstract class for pet</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Turtle.html#getFavFood--">getFavFood()</a></span> - Method in class assignment.<a href="../assignment/Turtle.html" title="class in assignment">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Whale.html#getFavFood--">getFavFood()</a></span> - Method in class assignment.<a href="../assignment/Whale.html" title="class in assignment">Whale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Wolf.html#getFavFood--">getFavFood()</a></span> - Method in class assignment.<a href="../assignment/Wolf.html" title="class in assignment">Wolf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Hawk.html#getFavToy--">getFavToy()</a></span> - Method in class assignment.<a href="../assignment/Hawk.html" title="class in assignment">Hawk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/KiwiBird.html#getFavToy--">getFavToy()</a></span> - Method in class assignment.<a href="../assignment/KiwiBird.html" title="class in assignment">KiwiBird</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Panda.html#getFavToy--">getFavToy()</a></span> - Method in class assignment.<a href="../assignment/Panda.html" title="class in assignment">Panda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#getFavToy--">getFavToy()</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Turtle.html#getFavToy--">getFavToy()</a></span> - Method in class assignment.<a href="../assignment/Turtle.html" title="class in assignment">Turtle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Whale.html#getFavToy--">getFavToy()</a></span> - Method in class assignment.<a href="../assignment/Whale.html" title="class in assignment">Whale</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Wolf.html#getFavToy--">getFavToy()</a></span> - Method in class assignment.<a href="../assignment/Wolf.html" title="class in assignment">Wolf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Player.html#getFoodQuantity-assignment.FoodItem-">getFoodQuantity(FoodItem)</a></span> - Method in class assignment.<a href="../assignment/Player.html" title="class in assignment">Player</a></dt>
<dd>
<div class="block">get current player's chosen food quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/GameEnvi.html#getFoodShop--">getFoodShop()</a></span> - Method in class assignment.<a href="../assignment/GameEnvi.html" title="class in assignment">GameEnvi</a></dt>
<dd>
<div class="block">get FoodShop class</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/EndGame.html#getFrmEndGame--">getFrmEndGame()</a></span> - Method in class assignment.<a href="../assignment/EndGame.html" title="class in assignment">EndGame</a></dt>
<dd>
<div class="block">getter for frmEndGame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/FoodSelections.html#getFrmFoodSelections--">getFrmFoodSelections()</a></span> - Method in class assignment.<a href="../assignment/FoodSelections.html" title="class in assignment">FoodSelections</a></dt>
<dd>
<div class="block">A getter for Frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/PetSelections.html#getFrmPetSelections--">getFrmPetSelections()</a></span> - Method in class assignment.<a href="../assignment/PetSelections.html" title="class in assignment">PetSelections</a></dt>
<dd>
<div class="block">A getter for Frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#getFrmPlayerSelections--">getFrmPlayerSelections()</a></span> - Method in class assignment.<a href="../assignment/PlayerSelections.html" title="class in assignment">PlayerSelections</a></dt>
<dd>
<div class="block">A getter for Frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/GameConsole.html#getFrmTamagotchiGameConsole--">getFrmTamagotchiGameConsole()</a></span> - Method in class assignment.<a href="../assignment/GameConsole.html" title="class in assignment">GameConsole</a></dt>
<dd>
<div class="block">A getter for Frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/ToySelections.html#getFrmToySelections--">getFrmToySelections()</a></span> - Method in class assignment.<a href="../assignment/ToySelections.html" title="class in assignment">ToySelections</a></dt>
<dd>
<div class="block">A getter for Frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/WelcomeScreen.html#getFrmWelcomeToTamagotchi--">getFrmWelcomeToTamagotchi()</a></span> - Method in class assignment.<a href="../assignment/WelcomeScreen.html" title="class in assignment">WelcomeScreen</a></dt>
<dd>
<div class="block">A getter for Frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/ToyItem.html#getHappypoint--">getHappypoint()</a></span> - Method in class assignment.<a href="../assignment/ToyItem.html" title="class in assignment">ToyItem</a></dt>
<dd>
<div class="block">get happy point for toy</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#getHungry--">getHungry()</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>
<div class="block">get pet's hungry value</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Player.html#getMoney--">getMoney()</a></span> - Method in class assignment.<a href="../assignment/Player.html" title="class in assignment">Player</a></dt>
<dd>
<div class="block">get player's current financial statement</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/FoodItem.html#getName--">getName()</a></span> - Method in class assignment.<a href="../assignment/FoodItem.html" title="class in assignment">FoodItem</a></dt>
<dd>
<div class="block">get food name</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Player.html#getName--">getName()</a></span> - Method in class assignment.<a href="../assignment/Player.html" title="class in assignment">Player</a></dt>
<dd>
<div class="block">get player's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/ToyItem.html#getName--">getName()</a></span> - Method in class assignment.<a href="../assignment/ToyItem.html" title="class in assignment">ToyItem</a></dt>
<dd>
<div class="block">get toy name</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Player.html#getNumPets--">getNumPets()</a></span> - Method in class assignment.<a href="../assignment/Player.html" title="class in assignment">Player</a></dt>
<dd>
<div class="block">get player's list size</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/GameEnvi.html#getNumPlayer--">getNumPlayer()</a></span> - Method in class assignment.<a href="../assignment/GameEnvi.html" title="class in assignment">GameEnvi</a></dt>
<dd>
<div class="block">get the number of players</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Player.html#getNumToys--">getNumToys()</a></span> - Method in class assignment.<a href="../assignment/Player.html" title="class in assignment">Player</a></dt>
<dd>
<div class="block">get toy list's size</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/FoodItem.html#getNutrition--">getNutrition()</a></span> - Method in class assignment.<a href="../assignment/FoodItem.html" title="class in assignment">FoodItem</a></dt>
<dd>
<div class="block">get nutrition value</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Player.html#getPet-int-">getPet(int)</a></span> - Method in class assignment.<a href="../assignment/Player.html" title="class in assignment">Player</a></dt>
<dd>
<div class="block">get the i's pet that in the player pet list</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#getPetFeed--">getPetFeed()</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>
<div class="block">get pet's feed value</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#getPetHealth--">getPetHealth()</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>
<div class="block">get pet's health</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#getPetMood--">getPetMood()</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>
<div class="block">get pet's mood</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#getPetName--">getPetName()</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>
<div class="block">get pet name</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#getPetPic--">getPetPic()</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Player.html#getPets--">getPets()</a></span> - Method in class assignment.<a href="../assignment/Player.html" title="class in assignment">Player</a></dt>
<dd>
<div class="block">get all the pets for the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/GameEnvi.html#getPlayer-int-">getPlayer(int)</a></span> - Method in class assignment.<a href="../assignment/GameEnvi.html" title="class in assignment">GameEnvi</a></dt>
<dd>
<div class="block">get current player</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/GameEnvi.html#getPlayers--">getPlayers()</a></span> - Method in class assignment.<a href="../assignment/GameEnvi.html" title="class in assignment">GameEnvi</a></dt>
<dd>
<div class="block">construct a list to contain all the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/FoodItem.html#getPrice--">getPrice()</a></span> - Method in class assignment.<a href="../assignment/FoodItem.html" title="class in assignment">FoodItem</a></dt>
<dd>
<div class="block">get food price</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/ToyItem.html#getPrice--">getPrice()</a></span> - Method in class assignment.<a href="../assignment/ToyItem.html" title="class in assignment">ToyItem</a></dt>
<dd>
<div class="block">get toy's price</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#getTired--">getTired()</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>
<div class="block">get pet's tired value</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Player.html#getToy-assignment.ToyItem-">getToy(ToyItem)</a></span> - Method in class assignment.<a href="../assignment/Player.html" title="class in assignment">Player</a></dt>
<dd>
<div class="block">get i's item from the toy inventory list</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Player.html#getToyDurability-assignment.ToyItem-">getToyDurability(ToyItem)</a></span> - Method in class assignment.<a href="../assignment/Player.html" title="class in assignment">Player</a></dt>
<dd>
<div class="block">if toy in the toy list, get durability, otherwise, get 0</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Player.html#getToys--">getToys()</a></span> - Method in class assignment.<a href="../assignment/Player.html" title="class in assignment">Player</a></dt>
<dd>
<div class="block">get all toy's from the toy list</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/GameEnvi.html#getToyShop--">getToyShop()</a></span> - Method in class assignment.<a href="../assignment/GameEnvi.html" title="class in assignment">GameEnvi</a></dt>
<dd>
<div class="block">get ToyShop class</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#getWeight--">getWeight()</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>
<div class="block">get pet's weight</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../assignment/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
