<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri May 26 14:45:33 NZST 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../assignment/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#favToy">favToy</a></span> - Variable in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#feed-assignment.Player-assignment.Pet-">feed(Player, Pet)</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>
<div class="block">current will choose food to feed the pet</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#feed-assignment.FoodItem-">feed(FoodItem)</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>
<div class="block">check if the food is pet fav food, dislike food or just normal food</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/PetTest.html#feed--">feed()</a></span> - Method in class assignment.<a href="../assignment/PetTest.html" title="class in assignment">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#feedInput--">feedInput()</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>
<div class="block">ask what food the player wants to feed the pet with</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/EndGame.html#FinalScore-assignment.Player-">FinalScore(Player)</a></span> - Method in class assignment.<a href="../assignment/EndGame.html" title="class in assignment">EndGame</a></dt>
<dd>
<div class="block">to calculate the final score</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/PlayerInventoryTest.html#fish">fish</a></span> - Variable in class assignment.<a href="../assignment/PlayerInventoryTest.html" title="class in assignment">PlayerInventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#foodChoise">foodChoise</a></span> - Variable in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Player.html#foodInventory">foodInventory</a></span> - Variable in class assignment.<a href="../assignment/Player.html" title="class in assignment">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/PlayerInventoryTest.html#foodInventory">foodInventory</a></span> - Variable in class assignment.<a href="../assignment/PlayerInventoryTest.html" title="class in assignment">PlayerInventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/ShopTest.html#foodInventory">foodInventory</a></span> - Variable in class assignment.<a href="../assignment/ShopTest.html" title="class in assignment">ShopTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/FoodItem.html" title="class in assignment"><span class="typeNameLink">FoodItem</span></a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>
<div class="block">Initialize all attribute to food items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/FoodItem.html#FoodItem-java.lang.String-int-int-">FoodItem(String, int, int)</a></span> - Constructor for class assignment.<a href="../assignment/FoodItem.html" title="class in assignment">FoodItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#foodQuantityShow-assignment.Player-">foodQuantityShow(Player)</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>
<div class="block">to show what food in the food inventory for current player</div>
</dd>
<dt><a href="../assignment/FoodSelections.html" title="class in assignment"><span class="typeNameLink">FoodSelections</span></a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>
<div class="block">Food Selections is to allow players to select the food which players already bought to feed the pet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/FoodSelections.html#FoodSelections-assignment.GameConsole-">FoodSelections(GameConsole)</a></span> - Constructor for class assignment.<a href="../assignment/FoodSelections.html" title="class in assignment">FoodSelections</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><a href="../assignment/FoodShop.html" title="class in assignment"><span class="typeNameLink">FoodShop</span></a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/FoodShop.html#FoodShop--">FoodShop()</a></span> - Constructor for class assignment.<a href="../assignment/FoodShop.html" title="class in assignment">FoodShop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/GameEnvi.html#foodShop">foodShop</a></span> - Variable in class assignment.<a href="../assignment/GameEnvi.html" title="class in assignment">GameEnvi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/ShopTest.html#foodshop">foodshop</a></span> - Variable in class assignment.<a href="../assignment/ShopTest.html" title="class in assignment">ShopTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/FoodShop.html#foodShopInit--">foodShopInit()</a></span> - Method in class assignment.<a href="../assignment/FoodShop.html" title="class in assignment">FoodShop</a></dt>
<dd>
<div class="block">add all food into a empty food shop</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#foodShopInit--">foodShopInit()</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>
<div class="block">add all food into a empty food shop</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/FoodShop.html#foodShopInventory">foodShopInventory</a></span> - Variable in class assignment.<a href="../assignment/FoodShop.html" title="class in assignment">FoodShop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#foodShopInventory">foodShopInventory</a></span> - Variable in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/EndGame.html#frmEndGame">frmEndGame</a></span> - Variable in class assignment.<a href="../assignment/EndGame.html" title="class in assignment">EndGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/FoodSelections.html#frmFoodSelections">frmFoodSelections</a></span> - Variable in class assignment.<a href="../assignment/FoodSelections.html" title="class in assignment">FoodSelections</a></dt>
<dd>
<div class="block">Initialise the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/PetSelections.html#frmPetSelections">frmPetSelections</a></span> - Variable in class assignment.<a href="../assignment/PetSelections.html" title="class in assignment">PetSelections</a></dt>
<dd>
<div class="block">Initialise the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#frmPlayerSelections">frmPlayerSelections</a></span> - Variable in class assignment.<a href="../assignment/PlayerSelections.html" title="class in assignment">PlayerSelections</a></dt>
<dd>
<div class="block">Initialise the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/GameConsole.html#frmTamagotchiGameConsole">frmTamagotchiGameConsole</a></span> - Variable in class assignment.<a href="../assignment/GameConsole.html" title="class in assignment">GameConsole</a></dt>
<dd>
<div class="block">Initialise the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/ToySelections.html#frmToySelections">frmToySelections</a></span> - Variable in class assignment.<a href="../assignment/ToySelections.html" title="class in assignment">ToySelections</a></dt>
<dd>
<div class="block">Initialise the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/WelcomeScreen.html#frmWelcomeToTamagotchi">frmWelcomeToTamagotchi</a></span> - Variable in class assignment.<a href="../assignment/WelcomeScreen.html" title="class in assignment">WelcomeScreen</a></dt>
<dd>
<div class="block">Initialise the frame</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../assignment/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
