<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri May 26 14:45:33 NZST 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../assignment/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../assignment/PlayerInventoryTest.html#testAddToy--">testAddToy()</a></span> - Method in class assignment.<a href="../assignment/PlayerInventoryTest.html" title="class in assignment">PlayerInventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/ShopTest.html#testBuyFood--">testBuyFood()</a></span> - Method in class assignment.<a href="../assignment/ShopTest.html" title="class in assignment">ShopTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/ShopTest.html#testBuyToy--">testBuyToy()</a></span> - Method in class assignment.<a href="../assignment/ShopTest.html" title="class in assignment">ShopTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/PetTest.html#testChecker--">testChecker()</a></span> - Method in class assignment.<a href="../assignment/PetTest.html" title="class in assignment">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/PetTest.html#testDead--">testDead()</a></span> - Method in class assignment.<a href="../assignment/PetTest.html" title="class in assignment">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/PlayerInventoryTest.html#testFoodQuantity--">testFoodQuantity()</a></span> - Method in class assignment.<a href="../assignment/PlayerInventoryTest.html" title="class in assignment">PlayerInventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/PlayerInventoryTest.html#testGetToys--">testGetToys()</a></span> - Method in class assignment.<a href="../assignment/PlayerInventoryTest.html" title="class in assignment">PlayerInventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/PetTest.html#testHungry--">testHungry()</a></span> - Method in class assignment.<a href="../assignment/PetTest.html" title="class in assignment">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/PetTest.html#testSick--">testSick()</a></span> - Method in class assignment.<a href="../assignment/PetTest.html" title="class in assignment">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/PetTest.html#testSleep--">testSleep()</a></span> - Method in class assignment.<a href="../assignment/PetTest.html" title="class in assignment">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/PetTest.html#testTired--">testTired()</a></span> - Method in class assignment.<a href="../assignment/PetTest.html" title="class in assignment">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/PetTest.html#testToilet--">testToilet()</a></span> - Method in class assignment.<a href="../assignment/PetTest.html" title="class in assignment">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/PlayerInventoryTest.html#testUseFood--">testUseFood()</a></span> - Method in class assignment.<a href="../assignment/PlayerInventoryTest.html" title="class in assignment">PlayerInventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/PetTest.html#thrown">thrown</a></span> - Variable in class assignment.<a href="../assignment/PetTest.html" title="class in assignment">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/PlayerInventoryTest.html#thrown">thrown</a></span> - Variable in class assignment.<a href="../assignment/PlayerInventoryTest.html" title="class in assignment">PlayerInventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/ShopTest.html#thrown">thrown</a></span> - Variable in class assignment.<a href="../assignment/ShopTest.html" title="class in assignment">ShopTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#tired">tired</a></span> - Variable in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#toilet--">toilet()</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/GameConsole.html#totalToyPrice">totalToyPrice</a></span> - Variable in class assignment.<a href="../assignment/GameConsole.html" title="class in assignment">GameConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/PlayerInventoryTest.html#toy">toy</a></span> - Variable in class assignment.<a href="../assignment/PlayerInventoryTest.html" title="class in assignment">PlayerInventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#ToyCar">ToyCar</a></span> - Variable in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/PetTest.html#toyCar">toyCar</a></span> - Variable in class assignment.<a href="../assignment/PetTest.html" title="class in assignment">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/ShopTest.html#ToyCar">ToyCar</a></span> - Variable in class assignment.<a href="../assignment/ShopTest.html" title="class in assignment">ShopTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/ToyCar.html" title="class in assignment"><span class="typeNameLink">ToyCar</span></a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/ToyCar.html#ToyCar--">ToyCar()</a></span> - Constructor for class assignment.<a href="../assignment/ToyCar.html" title="class in assignment">ToyCar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/ToyShop.html#ToyCar">ToyCar</a></span> - Variable in class assignment.<a href="../assignment/ToyShop.html" title="class in assignment">ToyShop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#toyChoise">toyChoise</a></span> - Variable in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Player.html#toyInventory">toyInventory</a></span> - Variable in class assignment.<a href="../assignment/Player.html" title="class in assignment">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/ShopTest.html#toyItem">toyItem</a></span> - Variable in class assignment.<a href="../assignment/ShopTest.html" title="class in assignment">ShopTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/ToyItem.html" title="class in assignment"><span class="typeNameLink">ToyItem</span></a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>
<div class="block">Initialize all attribute to toy items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/ToyItem.html#ToyItem-java.lang.String-int-int-int-">ToyItem(String, int, int, int)</a></span> - Constructor for class assignment.<a href="../assignment/ToyItem.html" title="class in assignment">ToyItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/GameConsole.html#ToyPrices">ToyPrices</a></span> - Variable in class assignment.<a href="../assignment/GameConsole.html" title="class in assignment">GameConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/GameConsole.html#ToysDurabilityList">ToysDurabilityList</a></span> - Variable in class assignment.<a href="../assignment/GameConsole.html" title="class in assignment">GameConsole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/ToySelections.html" title="class in assignment"><span class="typeNameLink">ToySelections</span></a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>
<div class="block">Toy Selections is to allow players to select the toy which players already bought to play with the pet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/ToySelections.html#ToySelections-assignment.GameConsole-">ToySelections(GameConsole)</a></span> - Constructor for class assignment.<a href="../assignment/ToySelections.html" title="class in assignment">ToySelections</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/GameEnvi.html#toyShop">toyShop</a></span> - Variable in class assignment.<a href="../assignment/GameEnvi.html" title="class in assignment">GameEnvi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/ShopTest.html#toyshop">toyshop</a></span> - Variable in class assignment.<a href="../assignment/ShopTest.html" title="class in assignment">ShopTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/ToyShop.html" title="class in assignment"><span class="typeNameLink">ToyShop</span></a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/ToyShop.html#ToyShop--">ToyShop()</a></span> - Constructor for class assignment.<a href="../assignment/ToyShop.html" title="class in assignment">ToyShop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#toyShopInit--">toyShopInit()</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>
<div class="block">add all toy into a empty toy shop</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/ToyShop.html#toyShopInit--">toyShopInit()</a></span> - Method in class assignment.<a href="../assignment/ToyShop.html" title="class in assignment">ToyShop</a></dt>
<dd>
<div class="block">add all toy into a empty toy shop</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#toyShopInventory">toyShopInventory</a></span> - Variable in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/ToyShop.html#toyShopInventory">toyShopInventory</a></span> - Variable in class assignment.<a href="../assignment/ToyShop.html" title="class in assignment">ToyShop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#toyShow-assignment.Player-">toyShow(Player)</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>
<div class="block">to show what toy are in the toy inventory for current player</div>
</dd>
<dt><a href="../assignment/Turtle.html" title="class in assignment"><span class="typeNameLink">Turtle</span></a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>
<div class="block">extend all the pet's attribute for the pet class
 override fav food, dislike food and fav toy</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Turtle.html#Turtle-java.lang.String-">Turtle(String)</a></span> - Constructor for class assignment.<a href="../assignment/Turtle.html" title="class in assignment">Turtle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../assignment/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
