<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri May 26 14:45:33 NZST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../assignment/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../assignment/FoodShop.html#salmon">salmon</a></span> - Variable in class assignment.<a href="../assignment/FoodShop.html" title="class in assignment">FoodShop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#salmon">salmon</a></span> - Variable in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/Salmon.html" title="class in assignment"><span class="typeNameLink">Salmon</span></a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Salmon.html#Salmon--">Salmon()</a></span> - Constructor for class assignment.<a href="../assignment/Salmon.html" title="class in assignment">Salmon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/ShopTest.html#salmon">salmon</a></span> - Variable in class assignment.<a href="../assignment/ShopTest.html" title="class in assignment">ShopTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/ConsoleGUI.html#sc">sc</a></span> - Static variable in class assignment.<a href="../assignment/ConsoleGUI.html" title="class in assignment">ConsoleGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Player.html#sc">sc</a></span> - Variable in class assignment.<a href="../assignment/Player.html" title="class in assignment">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#set1BtnStatus">set1BtnStatus</a></span> - Variable in class assignment.<a href="../assignment/PlayerSelections.html" title="class in assignment">PlayerSelections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#set2BtnStatus">set2BtnStatus</a></span> - Variable in class assignment.<a href="../assignment/PlayerSelections.html" title="class in assignment">PlayerSelections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#set3BtnStatus">set3BtnStatus</a></span> - Variable in class assignment.<a href="../assignment/PlayerSelections.html" title="class in assignment">PlayerSelections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#setChoosenSpecies-int-">setChoosenSpecies(int)</a></span> - Static method in class assignment.<a href="../assignment/PlayerSelections.html" title="class in assignment">PlayerSelections</a></dt>
<dd>
<div class="block">setter for ChoosenSpecies</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/GameEnvi.html#setDayCounter-int-">setDayCounter(int)</a></span> - Method in class assignment.<a href="../assignment/GameEnvi.html" title="class in assignment">GameEnvi</a></dt>
<dd>
<div class="block">setter for variable dayCounter</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/ToyItem.html#setDurability-int-">setDurability(int)</a></span> - Method in class assignment.<a href="../assignment/ToyItem.html" title="class in assignment">ToyItem</a></dt>
<dd>
<div class="block">when pet play toy, it pass in the aggressive, so toy's durability will deducted</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#setHungry-int-">setHungry(int)</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>
<div class="block">set pet's hungry value</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#setMisbehaving-boolean-">setMisbehaving(boolean)</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>
<div class="block">set pet's misbehaving statue</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Player.html#setName-java.lang.String-">setName(String)</a></span> - Method in class assignment.<a href="../assignment/Player.html" title="class in assignment">Player</a></dt>
<dd>
<div class="block">setter for player's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/GameEnvi.html#setNumPlayer-int-">setNumPlayer(int)</a></span> - Method in class assignment.<a href="../assignment/GameEnvi.html" title="class in assignment">GameEnvi</a></dt>
<dd>
<div class="block">setter for the number of players</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#setPetFeed-int-">setPetFeed(int)</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>
<div class="block">set pet's feed value</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#setPetHealth-int-">setPetHealth(int)</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>
<div class="block">set pet's health</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#setPetMood-int-">setPetMood(int)</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>
<div class="block">set pet's mood</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/GameEnvi.html#setRndEventChoose-int-">setRndEventChoose(int)</a></span> - Method in class assignment.<a href="../assignment/GameEnvi.html" title="class in assignment">GameEnvi</a></dt>
<dd>
<div class="block">setter for the random event choose value</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#setTired-int-">setTired(int)</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>
<div class="block">set pet's tired value</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/PetTest.html#setUp--">setUp()</a></span> - Method in class assignment.<a href="../assignment/PetTest.html" title="class in assignment">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/PlayerInventoryTest.html#setUp--">setUp()</a></span> - Method in class assignment.<a href="../assignment/PlayerInventoryTest.html" title="class in assignment">PlayerInventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/ShopTest.html#setUp--">setUp()</a></span> - Method in class assignment.<a href="../assignment/ShopTest.html" title="class in assignment">ShopTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#setWeight-int-">setWeight(int)</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>
<div class="block">set pet's weight</div>
</dd>
<dt><a href="../assignment/ShopTest.html" title="class in assignment"><span class="typeNameLink">ShopTest</span></a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/ShopTest.html#ShopTest--">ShopTest()</a></span> - Constructor for class assignment.<a href="../assignment/ShopTest.html" title="class in assignment">ShopTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#sleep--">sleep()</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Player.html#spendMoney-int-">spendMoney(int)</a></span> - Method in class assignment.<a href="../assignment/Player.html" title="class in assignment">Player</a></dt>
<dd>
<div class="block">when player buying toy or food</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#StarWars">StarWars</a></span> - Variable in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/StarWars.html" title="class in assignment"><span class="typeNameLink">StarWars</span></a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/StarWars.html#StarWars--">StarWars()</a></span> - Constructor for class assignment.<a href="../assignment/StarWars.html" title="class in assignment">StarWars</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/ToyShop.html#StarWars">StarWars</a></span> - Variable in class assignment.<a href="../assignment/ToyShop.html" title="class in assignment">ToyShop</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../assignment/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
