<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri May 26 14:45:33 NZST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../assignment/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../assignment/Panda.html" title="class in assignment"><span class="typeNameLink">Panda</span></a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Panda.html#Panda-java.lang.String-">Panda(String)</a></span> - Constructor for class assignment.<a href="../assignment/Panda.html" title="class in assignment">Panda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/PetTest.html#pc">pc</a></span> - Variable in class assignment.<a href="../assignment/PetTest.html" title="class in assignment">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/Pet.html" title="class in assignment"><span class="typeNameLink">Pet</span></a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>
<div class="block">Pet Class contains most of the methods to interact with pets
Initialize all related variables and pet attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#Pet--">Pet()</a></span> - Constructor for class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>
<div class="block">intialise all pet attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/PetTest.html#pet1">pet1</a></span> - Variable in class assignment.<a href="../assignment/PetTest.html" title="class in assignment">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#pet1BtnStatus">pet1BtnStatus</a></span> - Variable in class assignment.<a href="../assignment/PlayerSelections.html" title="class in assignment">PlayerSelections</a></dt>
<dd>
<div class="block">Initialise pet selection button status for pet 1, pet 2 and pet 3 to false type Boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/PetTest.html#pet2">pet2</a></span> - Variable in class assignment.<a href="../assignment/PetTest.html" title="class in assignment">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#pet2BtnStatus">pet2BtnStatus</a></span> - Variable in class assignment.<a href="../assignment/PlayerSelections.html" title="class in assignment">PlayerSelections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/PetTest.html#pet3">pet3</a></span> - Variable in class assignment.<a href="../assignment/PetTest.html" title="class in assignment">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#pet3BtnStatus">pet3BtnStatus</a></span> - Variable in class assignment.<a href="../assignment/PlayerSelections.html" title="class in assignment">PlayerSelections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#petChoise--">petChoise()</a></span> - Method in class assignment.<a href="../assignment/PlayerSelections.html" title="class in assignment">PlayerSelections</a></dt>
<dd>
<div class="block">Creates a new window for selecting pets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#petDead--">petDead()</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>
<div class="block">set all pet attributes to -1 when pet is dead.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#petFeed">petFeed</a></span> - Variable in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#petHealth">petHealth</a></span> - Variable in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#petMood">petMood</a></span> - Variable in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/ConsoleGUI.html#petName">petName</a></span> - Variable in class assignment.<a href="../assignment/ConsoleGUI.html" title="class in assignment">ConsoleGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#petName">petName</a></span> - Variable in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#petNameArray">petNameArray</a></span> - Variable in class assignment.<a href="../assignment/PlayerSelections.html" title="class in assignment">PlayerSelections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#petPic">petPic</a></span> - Variable in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Player.html#pets">pets</a></span> - Variable in class assignment.<a href="../assignment/Player.html" title="class in assignment">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/PetSelections.html" title="class in assignment"><span class="typeNameLink">PetSelections</span></a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>
<div class="block">A seperate window for selecting desired pet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/PetSelections.html#PetSelections--">PetSelections()</a></span> - Constructor for class assignment.<a href="../assignment/PetSelections.html" title="class in assignment">PetSelections</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#petSpeciesName">petSpeciesName</a></span> - Variable in class assignment.<a href="../assignment/PlayerSelections.html" title="class in assignment">PlayerSelections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#petStatus--">petStatus()</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>
<div class="block">intialise all pet statuses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/GameConsole.html#petStatusPrint--">petStatusPrint()</a></span> - Method in class assignment.<a href="../assignment/GameConsole.html" title="class in assignment">GameConsole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/PetTest.html" title="class in assignment"><span class="typeNameLink">PetTest</span></a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/PetTest.html#PetTest--">PetTest()</a></span> - Constructor for class assignment.<a href="../assignment/PetTest.html" title="class in assignment">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/GameConsole.html#petTurn">petTurn</a></span> - Variable in class assignment.<a href="../assignment/GameConsole.html" title="class in assignment">GameConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#Pikachu">Pikachu</a></span> - Variable in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/Pikachu.html" title="class in assignment"><span class="typeNameLink">Pikachu</span></a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pikachu.html#Pikachu--">Pikachu()</a></span> - Constructor for class assignment.<a href="../assignment/Pikachu.html" title="class in assignment">Pikachu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/ToyShop.html#Pikachu">Pikachu</a></span> - Variable in class assignment.<a href="../assignment/ToyShop.html" title="class in assignment">ToyShop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#play-assignment.Player-assignment.Pet-">play(Player, Pet)</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>
<div class="block">Pet Play with a choosen toy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#play-assignment.ToyItem-">play(ToyItem)</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>
<div class="block">check if toy is fav toy or normal toy for the current pet</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/PetTest.html#play--">play()</a></span> - Method in class assignment.<a href="../assignment/PetTest.html" title="class in assignment">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/PetTest.html#player">player</a></span> - Variable in class assignment.<a href="../assignment/PetTest.html" title="class in assignment">PetTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/Player.html" title="class in assignment"><span class="typeNameLink">Player</span></a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Player.html#Player--">Player()</a></span> - Constructor for class assignment.<a href="../assignment/Player.html" title="class in assignment">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/PlayerInventoryTest.html#player">player</a></span> - Variable in class assignment.<a href="../assignment/PlayerInventoryTest.html" title="class in assignment">PlayerInventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/ShopTest.html#player">player</a></span> - Variable in class assignment.<a href="../assignment/ShopTest.html" title="class in assignment">ShopTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/PlayerInventoryTest.html" title="class in assignment"><span class="typeNameLink">PlayerInventoryTest</span></a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/PlayerInventoryTest.html#PlayerInventoryTest--">PlayerInventoryTest()</a></span> - Constructor for class assignment.<a href="../assignment/PlayerInventoryTest.html" title="class in assignment">PlayerInventoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/GameEnvi.html#playersArray">playersArray</a></span> - Variable in class assignment.<a href="../assignment/GameEnvi.html" title="class in assignment">GameEnvi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/PlayerSelections.html" title="class in assignment"><span class="typeNameLink">PlayerSelections</span></a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>
<div class="block">For initialisation of new players before launching the actual game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#PlayerSelections-assignment.GameEnvi-">PlayerSelections(GameEnvi)</a></span> - Constructor for class assignment.<a href="../assignment/PlayerSelections.html" title="class in assignment">PlayerSelections</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/ConsoleGUI.html#playersName">playersName</a></span> - Variable in class assignment.<a href="../assignment/ConsoleGUI.html" title="class in assignment">ConsoleGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#playersName">playersName</a></span> - Static variable in class assignment.<a href="../assignment/PlayerSelections.html" title="class in assignment">PlayerSelections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/GameConsole.html#playerTurn">playerTurn</a></span> - Variable in class assignment.<a href="../assignment/GameConsole.html" title="class in assignment">GameConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#playInput--">playInput()</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>
<div class="block">ask what toy the player wants for the pet to play</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/FoodItem.html#price">price</a></span> - Variable in class assignment.<a href="../assignment/FoodItem.html" title="class in assignment">FoodItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/ToyItem.html#price">price</a></span> - Variable in class assignment.<a href="../assignment/ToyItem.html" title="class in assignment">ToyItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/ConsoleGUI.html#printActions--">printActions()</a></span> - Method in class assignment.<a href="../assignment/ConsoleGUI.html" title="class in assignment">ConsoleGUI</a></dt>
<dd>
<div class="block">Prints all actions player can choose to do.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#proceed">proceed</a></span> - Variable in class assignment.<a href="../assignment/PlayerSelections.html" title="class in assignment">PlayerSelections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/FoodShop.html#purchaseNum">purchaseNum</a></span> - Variable in class assignment.<a href="../assignment/FoodShop.html" title="class in assignment">FoodShop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/GameConsole.html#purchaseSuccessfulNotify--">purchaseSuccessfulNotify()</a></span> - Method in class assignment.<a href="../assignment/GameConsole.html" title="class in assignment">GameConsole</a></dt>
<dd>
<div class="block">Notify players they have succesfully made the purchase.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../assignment/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
