<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri May 26 14:45:33 NZST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../assignment/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../assignment/ConsoleGUI.html#actionInput">actionInput</a></span> - Variable in class assignment.<a href="../assignment/ConsoleGUI.html" title="class in assignment">ConsoleGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/GameConsole.html#actions">actions</a></span> - Variable in class assignment.<a href="../assignment/GameConsole.html" title="class in assignment">GameConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/Player.html#addFood-assignment.FoodItem-int-">addFood(FoodItem, int)</a></span> - Method in class assignment.<a href="../assignment/Player.html" title="class in assignment">Player</a></dt>
<dd>
<div class="block">add food quantity into the food inventory list
 if food already in the food inventory, will use food's quantity add on the new quantity
 else, will put the new quantity into the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Player.html#addPet-assignment.Pet-">addPet(Pet)</a></span> - Method in class assignment.<a href="../assignment/Player.html" title="class in assignment">Player</a></dt>
<dd>
<div class="block">add new pet into the player's pet list</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/GameEnvi.html#addPlayer-assignment.Player-">addPlayer(Player)</a></span> - Method in class assignment.<a href="../assignment/GameEnvi.html" title="class in assignment">GameEnvi</a></dt>
<dd>
<div class="block">add a player into players array</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Player.html#addToy-assignment.ToyItem-">addToy(ToyItem)</a></span> - Method in class assignment.<a href="../assignment/Player.html" title="class in assignment">Player</a></dt>
<dd>
<div class="block">add toy into player's toy list, if the player already has
 Destroy the current toy and add a new one</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#aggressiveness">aggressiveness</a></span> - Variable in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#alertButton--">alertButton()</a></span> - Method in class assignment.<a href="../assignment/PlayerSelections.html" title="class in assignment">PlayerSelections</a></dt>
<dd>
<div class="block">Alert player if player did not enter name or did not choose pet</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#alertFollowOrder-java.lang.String-java.lang.String-">alertFollowOrder(String, String)</a></span> - Method in class assignment.<a href="../assignment/PlayerSelections.html" title="class in assignment">PlayerSelections</a></dt>
<dd>
<div class="block">Creates a pop up to alert user to follow order when choosing pets (choose pet 1 first, followed by pet 2, then pet 3).</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/GameConsole.html#alertInsufficientMoney--">alertInsufficientMoney()</a></span> - Method in class assignment.<a href="../assignment/GameConsole.html" title="class in assignment">GameConsole</a></dt>
<dd>
<div class="block">alert player insufficient money</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#alertMissingField--">alertMissingField()</a></span> - Method in class assignment.<a href="../assignment/PlayerSelections.html" title="class in assignment">PlayerSelections</a></dt>
<dd>
<div class="block">Alert player if player did not enter his/her name or did not name the selected pet</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/GameConsole.html#alertNoItem-java.lang.String-">alertNoItem(String)</a></span> - Method in class assignment.<a href="../assignment/GameConsole.html" title="class in assignment">GameConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#alertPetName--">alertPetName()</a></span> - Method in class assignment.<a href="../assignment/PlayerSelections.html" title="class in assignment">PlayerSelections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#alertPetNotSelected--">alertPetNotSelected()</a></span> - Method in class assignment.<a href="../assignment/PlayerSelections.html" title="class in assignment">PlayerSelections</a></dt>
<dd>
<div class="block">Alert player if player did not enter name or did not choose pet</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#alertPetSelected--">alertPetSelected()</a></span> - Method in class assignment.<a href="../assignment/PlayerSelections.html" title="class in assignment">PlayerSelections</a></dt>
<dd>
<div class="block">Alert player if player did not enter name or did not choose pet</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#alertPlayerName--">alertPlayerName()</a></span> - Method in class assignment.<a href="../assignment/PlayerSelections.html" title="class in assignment">PlayerSelections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../assignment/GameConsole.html#alertRandomPetDied--">alertRandomPetDied()</a></span> - Method in class assignment.<a href="../assignment/GameConsole.html" title="class in assignment">GameConsole</a></dt>
<dd>
<div class="block">Notify players when their pet is dead (random event).</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/GameConsole.html#alertRandomPetMisbehaving--">alertRandomPetMisbehaving()</a></span> - Method in class assignment.<a href="../assignment/GameConsole.html" title="class in assignment">GameConsole</a></dt>
<dd>
<div class="block">Notify players when their pet is misbehaving (random event).</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/GameConsole.html#alertRandomPetSick--">alertRandomPetSick()</a></span> - Method in class assignment.<a href="../assignment/GameConsole.html" title="class in assignment">GameConsole</a></dt>
<dd>
<div class="block">Notify players when their pet is sick (random event).</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#animalSpecies">animalSpecies</a></span> - Variable in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/package-summary.html">assignment</a> - package assignment</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../assignment/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
