<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri May 26 14:45:33 NZST 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../assignment/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../assignment/EndGame.html#initialize--">initialize()</a></span> - Method in class assignment.<a href="../assignment/EndGame.html" title="class in assignment">EndGame</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/FoodSelections.html#initialize--">initialize()</a></span> - Method in class assignment.<a href="../assignment/FoodSelections.html" title="class in assignment">FoodSelections</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/GameConsole.html#initialize--">initialize()</a></span> - Method in class assignment.<a href="../assignment/GameConsole.html" title="class in assignment">GameConsole</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/PetSelections.html#initialize--">initialize()</a></span> - Method in class assignment.<a href="../assignment/PetSelections.html" title="class in assignment">PetSelections</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#initialize--">initialize()</a></span> - Method in class assignment.<a href="../assignment/PlayerSelections.html" title="class in assignment">PlayerSelections</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/ToySelections.html#initialize--">initialize()</a></span> - Method in class assignment.<a href="../assignment/ToySelections.html" title="class in assignment">ToySelections</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/WelcomeScreen.html#initialize--">initialize()</a></span> - Method in class assignment.<a href="../assignment/WelcomeScreen.html" title="class in assignment">WelcomeScreen</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#isDead--">isDead()</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>
<div class="block">check is if pet is dead</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#isHungry--">isHungry()</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>
<div class="block">check is if pet is hungry</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/ConsoleGUI.html#isInt-java.lang.String-">isInt(String)</a></span> - Static method in class assignment.<a href="../assignment/ConsoleGUI.html" title="class in assignment">ConsoleGUI</a></dt>
<dd>
<div class="block">help function to catch the wrong input</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#isMisbehaving--">isMisbehaving()</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>
<div class="block">check is if pet is misbehaving</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#isSick--">isSick()</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>
<div class="block">check is if pet is sick</div>
</dd>
<dt><span class="memberNameLink"><a href="../assignment/Pet.html#isTired--">isTired()</a></span> - Method in class assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></dt>
<dd>
<div class="block">check is if pet is tired</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../assignment/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
