<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri May 26 14:45:32 NZST 2017 -->
<title>FoodShop</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FoodShop";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FoodShop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignment/FoodSelections.html" title="class in assignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assignment/GameConsole.html" title="class in assignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment/FoodShop.html" target="_top">Frames</a></li>
<li><a href="FoodShop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">assignment</div>
<h2 title="Class FoodShop" class="title">Class FoodShop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>assignment.FoodShop</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FoodShop</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aaron Bong and Heyang Li
 This class allows player to purchase toys.
 Initialize all related variables.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../assignment/Bamboo.html" title="class in assignment">Bamboo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/FoodShop.html#bamboo">bamboo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../assignment/Carrot.html" title="class in assignment">Carrot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/FoodShop.html#carrot">carrot</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../assignment/Chocolatecake.html" title="class in assignment">Chocolatecake</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/FoodShop.html#chocolcateCake">chocolcateCake</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/FoodShop.html#chosenFood">chosenFood</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../assignment/FoodItem.html" title="class in assignment">FoodItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/FoodShop.html#foodShopInventory">foodShopInventory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../assignment/Kebab.html" title="class in assignment">Kebab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/FoodShop.html#kebab">kebab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../assignment/Laksa.html" title="class in assignment">Laksa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/FoodShop.html#laksa">laksa</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/FoodShop.html#purchaseNum">purchaseNum</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../assignment/Salmon.html" title="class in assignment">Salmon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/FoodShop.html#salmon">salmon</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../assignment/FoodShop.html#FoodShop--">FoodShop</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/FoodShop.html#buyFood-assignment.Player-">buyFood</a></span>(<a href="../assignment/Player.html" title="class in assignment">Player</a>&nbsp;player)</code>
<div class="block">let the current player to buy the food and will dedicate money from the current player
 will add food into the current player's food inventory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/FoodShop.html#buyFoodInput--">buyFoodInput</a></span>()</code>
<div class="block">check if the input is valid</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/FoodShop.html#buyFoodQuantity--">buyFoodQuantity</a></span>()</code>
<div class="block">check if the input is valid</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/FoodShop.html#foodShopInit--">foodShopInit</a></span>()</code>
<div class="block">add all food into a empty food shop</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="foodShopInventory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foodShopInventory</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../assignment/FoodItem.html" title="class in assignment">FoodItem</a>&gt; foodShopInventory</pre>
</li>
</ul>
<a name="bamboo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bamboo</h4>
<pre>private&nbsp;<a href="../assignment/Bamboo.html" title="class in assignment">Bamboo</a> bamboo</pre>
</li>
</ul>
<a name="salmon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salmon</h4>
<pre>private&nbsp;<a href="../assignment/Salmon.html" title="class in assignment">Salmon</a> salmon</pre>
</li>
</ul>
<a name="carrot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carrot</h4>
<pre>private&nbsp;<a href="../assignment/Carrot.html" title="class in assignment">Carrot</a> carrot</pre>
</li>
</ul>
<a name="laksa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laksa</h4>
<pre>private&nbsp;<a href="../assignment/Laksa.html" title="class in assignment">Laksa</a> laksa</pre>
</li>
</ul>
<a name="kebab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kebab</h4>
<pre>private&nbsp;<a href="../assignment/Kebab.html" title="class in assignment">Kebab</a> kebab</pre>
</li>
</ul>
<a name="chocolcateCake">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chocolcateCake</h4>
<pre>private&nbsp;<a href="../assignment/Chocolatecake.html" title="class in assignment">Chocolatecake</a> chocolcateCake</pre>
</li>
</ul>
<a name="chosenFood">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chosenFood</h4>
<pre>public&nbsp;int chosenFood</pre>
</li>
</ul>
<a name="purchaseNum">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>purchaseNum</h4>
<pre>public&nbsp;int purchaseNum</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FoodShop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FoodShop</h4>
<pre>public&nbsp;FoodShop()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="foodShopInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foodShopInit</h4>
<pre>public&nbsp;void&nbsp;foodShopInit()</pre>
<div class="block">add all food into a empty food shop</div>
</li>
</ul>
<a name="buyFoodInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyFoodInput</h4>
<pre>public&nbsp;int&nbsp;buyFoodInput()</pre>
<div class="block">check if the input is valid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid input</dd>
</dl>
</li>
</ul>
<a name="buyFoodQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyFoodQuantity</h4>
<pre>public&nbsp;int&nbsp;buyFoodQuantity()</pre>
<div class="block">check if the input is valid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid input</dd>
</dl>
</li>
</ul>
<a name="buyFood-assignment.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buyFood</h4>
<pre>public&nbsp;void&nbsp;buyFood(<a href="../assignment/Player.html" title="class in assignment">Player</a>&nbsp;player)</pre>
<div class="block">let the current player to buy the food and will dedicate money from the current player
 will add food into the current player's food inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - is indicate current player</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FoodShop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignment/FoodSelections.html" title="class in assignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assignment/GameConsole.html" title="class in assignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment/FoodShop.html" target="_top">Frames</a></li>
<li><a href="FoodShop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
