<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri May 26 14:45:32 NZST 2017 -->
<title>GameConsole</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameConsole";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameConsole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignment/FoodShop.html" title="class in assignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assignment/GameEnvi.html" title="class in assignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment/GameConsole.html" target="_top">Frames</a></li>
<li><a href="GameConsole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">assignment</div>
<h2 title="Class GameConsole" class="title">Class GameConsole</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>assignment.GameConsole</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameConsole</span>
extends java.lang.Object</pre>
<div class="block">The main game console to play with pet
 Has Toy Shop tab to buy toys and Food Shop tab to buy foods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#actions">actions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#btnBarbieDoll">btnBarbieDoll</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#btnFeed">btnFeed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#btnLego">btnLego</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#btnNextDay">btnNextDay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#btnNextPet">btnNextPet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#btnNinjaTurtle">btnNinjaTurtle</a></span></code>
<div class="block">Initialise all buttons for buying different toys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#btnPikachu">btnPikachu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#btnPlay">btnPlay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#btnSleep">btnSleep</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#btnStarWars">btnStarWars</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#btnToilet">btnToilet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#btnToyCar">btnToyCar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#chosenToysArray">chosenToysArray</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#currentDay">currentDay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#CurrentDay">CurrentDay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../assignment/Pet.html" title="class in assignment">Pet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#currentPet">currentPet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#CurrentPetActionsRemain">CurrentPetActionsRemain</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#CurrentPetInfo">CurrentPetInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#CurrentPetName">CurrentPetName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../assignment/Player.html" title="class in assignment">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#currentPlayer">currentPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#CurrentPlayerInfo">CurrentPlayerInfo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#CurrentPlayerName">CurrentPlayerName</a></span></code>
<div class="block">make the following variables global for refresh() and realtimeStats()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#frmTamagotchiGameConsole">frmTamagotchiGameConsole</a></span></code>
<div class="block">Initialise the frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../assignment/GameEnvi.html" title="class in assignment">GameEnvi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#lblCurrentPet">lblCurrentPet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#petTurn">petTurn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#playerTurn">playerTurn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#totalToyPrice">totalToyPrice</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#ToyPrices">ToyPrices</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Integer[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#ToysDurabilityList">ToysDurabilityList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#GameConsole-assignment.GameEnvi-">GameConsole</a></span>(<a href="../assignment/GameEnvi.html" title="class in assignment">GameEnvi</a>&nbsp;game)</code>
<div class="block">Create the application.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#alertInsufficientMoney--">alertInsufficientMoney</a></span>()</code>
<div class="block">alert player insufficient money</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#alertNoItem-java.lang.String-">alertNoItem</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#alertRandomPetDied--">alertRandomPetDied</a></span>()</code>
<div class="block">Notify players when their pet is dead (random event).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#alertRandomPetMisbehaving--">alertRandomPetMisbehaving</a></span>()</code>
<div class="block">Notify players when their pet is misbehaving (random event).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#alertRandomPetSick--">alertRandomPetSick</a></span>()</code>
<div class="block">Notify players when their pet is sick (random event).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#disable--">disable</a></span>()</code>
<div class="block">disable uneccesary buttons.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../assignment/Pet.html" title="class in assignment">Pet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#getCurrentPet--">getCurrentPet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../assignment/Player.html" title="class in assignment">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>
<div class="block">getter for current player</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#getFrmTamagotchiGameConsole--">getFrmTamagotchiGameConsole</a></span>()</code>
<div class="block">A getter for Frame</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#initialize--">initialize</a></span>()</code>
<div class="block">Initialize the contents of the frame.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#nextDay--">nextDay</a></span>()</code>
<div class="block">jumps to next day.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#notifyBtnNextDay--">notifyBtnNextDay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#notifyNextDay--">notifyNextDay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#notifyNextPet--">notifyNextPet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#notifyNextPlayer--">notifyNextPlayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#petStatusPrint--">petStatusPrint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#purchaseSuccessfulNotify--">purchaseSuccessfulNotify</a></span>()</code>
<div class="block">Notify players they have succesfully made the purchase.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#random_event-assignment.Player-assignment.Pet-">random_event</a></span>(<a href="../assignment/Player.html" title="class in assignment">Player</a>&nbsp;player,
            <a href="../assignment/Pet.html" title="class in assignment">Pet</a>&nbsp;pet)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#realtimePetStats--">realtimePetStats</a></span>()</code>
<div class="block">display updated pet stats after an action is performed</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#realtimePlayerStats--">realtimePlayerStats</a></span>()</code>
<div class="block">display updated player stats.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameConsole.html#refresh--">refresh</a></span>()</code>
<div class="block">Refresh current session to show next pet's picture and info.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="frmTamagotchiGameConsole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frmTamagotchiGameConsole</h4>
<pre>private&nbsp;javax.swing.JFrame frmTamagotchiGameConsole</pre>
<div class="block">Initialise the frame</div>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../assignment/GameEnvi.html" title="class in assignment">GameEnvi</a> game</pre>
</li>
</ul>
<a name="playerTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerTurn</h4>
<pre>private&nbsp;int playerTurn</pre>
</li>
</ul>
<a name="petTurn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>petTurn</h4>
<pre>private&nbsp;int petTurn</pre>
</li>
</ul>
<a name="actions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actions</h4>
<pre>private&nbsp;int actions</pre>
</li>
</ul>
<a name="currentDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDay</h4>
<pre>private&nbsp;int currentDay</pre>
</li>
</ul>
<a name="currentPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayer</h4>
<pre>private&nbsp;<a href="../assignment/Player.html" title="class in assignment">Player</a> currentPlayer</pre>
</li>
</ul>
<a name="currentPet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPet</h4>
<pre>private&nbsp;<a href="../assignment/Pet.html" title="class in assignment">Pet</a> currentPet</pre>
</li>
</ul>
<a name="btnNinjaTurtle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnNinjaTurtle</h4>
<pre>private&nbsp;javax.swing.JButton btnNinjaTurtle</pre>
<div class="block">Initialise all buttons for buying different toys.</div>
</li>
</ul>
<a name="btnLego">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnLego</h4>
<pre>private&nbsp;javax.swing.JButton btnLego</pre>
</li>
</ul>
<a name="btnPikachu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnPikachu</h4>
<pre>private&nbsp;javax.swing.JButton btnPikachu</pre>
</li>
</ul>
<a name="btnStarWars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnStarWars</h4>
<pre>private&nbsp;javax.swing.JButton btnStarWars</pre>
</li>
</ul>
<a name="btnToyCar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnToyCar</h4>
<pre>private&nbsp;javax.swing.JButton btnToyCar</pre>
</li>
</ul>
<a name="btnBarbieDoll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnBarbieDoll</h4>
<pre>private&nbsp;javax.swing.JButton btnBarbieDoll</pre>
</li>
</ul>
<a name="chosenToysArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chosenToysArray</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; chosenToysArray</pre>
</li>
</ul>
<a name="totalToyPrice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalToyPrice</h4>
<pre>private&nbsp;int totalToyPrice</pre>
</li>
</ul>
<a name="ToysDurabilityList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToysDurabilityList</h4>
<pre>private&nbsp;java.lang.Integer[] ToysDurabilityList</pre>
</li>
</ul>
<a name="ToyPrices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToyPrices</h4>
<pre>private&nbsp;java.lang.Integer[] ToyPrices</pre>
</li>
</ul>
<a name="CurrentPlayerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CurrentPlayerName</h4>
<pre>private&nbsp;javax.swing.JTextArea CurrentPlayerName</pre>
<div class="block">make the following variables global for refresh() and realtimeStats()</div>
</li>
</ul>
<a name="CurrentPetName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CurrentPetName</h4>
<pre>private&nbsp;javax.swing.JTextArea CurrentPetName</pre>
</li>
</ul>
<a name="CurrentPetActionsRemain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CurrentPetActionsRemain</h4>
<pre>private&nbsp;javax.swing.JTextArea CurrentPetActionsRemain</pre>
</li>
</ul>
<a name="CurrentDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CurrentDay</h4>
<pre>private&nbsp;javax.swing.JTextArea CurrentDay</pre>
</li>
</ul>
<a name="CurrentPetInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CurrentPetInfo</h4>
<pre>private&nbsp;javax.swing.JTextArea CurrentPetInfo</pre>
</li>
</ul>
<a name="CurrentPlayerInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CurrentPlayerInfo</h4>
<pre>private&nbsp;javax.swing.JTextArea CurrentPlayerInfo</pre>
</li>
</ul>
<a name="btnNextPet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnNextPet</h4>
<pre>private&nbsp;javax.swing.JButton btnNextPet</pre>
</li>
</ul>
<a name="btnPlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnPlay</h4>
<pre>private&nbsp;javax.swing.JButton btnPlay</pre>
</li>
</ul>
<a name="btnFeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnFeed</h4>
<pre>private&nbsp;javax.swing.JButton btnFeed</pre>
</li>
</ul>
<a name="btnSleep">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSleep</h4>
<pre>private&nbsp;javax.swing.JButton btnSleep</pre>
</li>
</ul>
<a name="btnToilet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnToilet</h4>
<pre>private&nbsp;javax.swing.JButton btnToilet</pre>
</li>
</ul>
<a name="lblCurrentPet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblCurrentPet</h4>
<pre>private&nbsp;javax.swing.JLabel lblCurrentPet</pre>
</li>
</ul>
<a name="btnNextDay">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>btnNextDay</h4>
<pre>javax.swing.JButton btnNextDay</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameConsole-assignment.GameEnvi-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameConsole</h4>
<pre>public&nbsp;GameConsole(<a href="../assignment/GameEnvi.html" title="class in assignment">GameEnvi</a>&nbsp;game)</pre>
<div class="block">Create the application.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFrmTamagotchiGameConsole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrmTamagotchiGameConsole</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getFrmTamagotchiGameConsole()</pre>
<div class="block">A getter for Frame</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the frame of PlayerSelections</dd>
</dl>
</li>
</ul>
<a name="getCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;<a href="../assignment/Player.html" title="class in assignment">Player</a>&nbsp;getCurrentPlayer()</pre>
<div class="block">getter for current player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currentPlayer</dd>
</dl>
</li>
</ul>
<a name="getCurrentPet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPet</h4>
<pre>public&nbsp;<a href="../assignment/Pet.html" title="class in assignment">Pet</a>&nbsp;getCurrentPet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currentPet</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initialize the contents of the frame.</div>
</li>
</ul>
<a name="alertInsufficientMoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertInsufficientMoney</h4>
<pre>private&nbsp;void&nbsp;alertInsufficientMoney()</pre>
<div class="block">alert player insufficient money</div>
</li>
</ul>
<a name="purchaseSuccessfulNotify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purchaseSuccessfulNotify</h4>
<pre>private&nbsp;void&nbsp;purchaseSuccessfulNotify()</pre>
<div class="block">Notify players they have succesfully made the purchase.
 shows remaining money</div>
</li>
</ul>
<a name="alertRandomPetSick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertRandomPetSick</h4>
<pre>private&nbsp;int&nbsp;alertRandomPetSick()</pre>
<div class="block">Notify players when their pet is sick (random event).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decision (0 if yes, 1 if no)</dd>
</dl>
</li>
</ul>
<a name="alertRandomPetDied--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertRandomPetDied</h4>
<pre>private&nbsp;int&nbsp;alertRandomPetDied()</pre>
<div class="block">Notify players when their pet is dead (random event).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decision (0 if yes, 1 if no)</dd>
</dl>
</li>
</ul>
<a name="alertRandomPetMisbehaving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertRandomPetMisbehaving</h4>
<pre>private&nbsp;int&nbsp;alertRandomPetMisbehaving()</pre>
<div class="block">Notify players when their pet is misbehaving (random event).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decision (0 if yes, 1 if no)</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>private&nbsp;void&nbsp;refresh()</pre>
<div class="block">Refresh current session to show next pet's picture and info.</div>
</li>
</ul>
<a name="realtimePetStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realtimePetStats</h4>
<pre>public&nbsp;void&nbsp;realtimePetStats()</pre>
<div class="block">display updated pet stats after an action is performed</div>
</li>
</ul>
<a name="realtimePlayerStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realtimePlayerStats</h4>
<pre>public&nbsp;void&nbsp;realtimePlayerStats()</pre>
<div class="block">display updated player stats.</div>
</li>
</ul>
<a name="nextDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextDay</h4>
<pre>private&nbsp;void&nbsp;nextDay()</pre>
<div class="block">jumps to next day.</div>
</li>
</ul>
<a name="notifyNextPet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNextPet</h4>
<pre>private&nbsp;void&nbsp;notifyNextPet()</pre>
</li>
</ul>
<a name="notifyNextPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNextPlayer</h4>
<pre>private&nbsp;void&nbsp;notifyNextPlayer()</pre>
</li>
</ul>
<a name="notifyNextDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyNextDay</h4>
<pre>private&nbsp;void&nbsp;notifyNextDay()</pre>
</li>
</ul>
<a name="notifyBtnNextDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyBtnNextDay</h4>
<pre>private&nbsp;void&nbsp;notifyBtnNextDay()</pre>
</li>
</ul>
<a name="alertNoItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertNoItem</h4>
<pre>private&nbsp;void&nbsp;alertNoItem(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="random_event-assignment.Player-assignment.Pet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random_event</h4>
<pre>public&nbsp;void&nbsp;random_event(<a href="../assignment/Player.html" title="class in assignment">Player</a>&nbsp;player,
                         <a href="../assignment/Pet.html" title="class in assignment">Pet</a>&nbsp;pet)</pre>
</li>
</ul>
<a name="petStatusPrint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>petStatusPrint</h4>
<pre>private&nbsp;void&nbsp;petStatusPrint()</pre>
</li>
</ul>
<a name="disable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disable</h4>
<pre>private&nbsp;void&nbsp;disable()</pre>
<div class="block">disable uneccesary buttons.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameConsole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignment/FoodShop.html" title="class in assignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assignment/GameEnvi.html" title="class in assignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment/GameConsole.html" target="_top">Frames</a></li>
<li><a href="GameConsole.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
