<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri May 26 14:45:32 NZST 2017 -->
<title>GameEnvi</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameEnvi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEnvi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignment/GameConsole.html" title="class in assignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assignment/Hawk.html" title="class in assignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment/GameEnvi.html" target="_top">Frames</a></li>
<li><a href="GameEnvi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">assignment</div>
<h2 title="Class GameEnvi" class="title">Class GameEnvi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>assignment.GameEnvi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameEnvi</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aaron Bong and Heyang Li
 Game Environment for starting the game and initialize all players attributes.
 After initialization, player can play with pets in this class.
 Initialize variables for the GameEnvi Class.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameEnvi.html#dayCounter">dayCounter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../assignment/FoodShop.html" title="class in assignment">FoodShop</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameEnvi.html#foodShop">foodShop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameEnvi.html#numPlayers">numPlayers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../assignment/Player.html" title="class in assignment">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameEnvi.html#playersArray">playersArray</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameEnvi.html#rndEventChoose">rndEventChoose</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../assignment/ToyShop.html" title="class in assignment">ToyShop</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameEnvi.html#toyShop">toyShop</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../assignment/GameEnvi.html#GameEnvi--">GameEnvi</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameEnvi.html#addPlayer-assignment.Player-">addPlayer</a></span>(<a href="../assignment/Player.html" title="class in assignment">Player</a>&nbsp;player)</code>
<div class="block">add a player into players array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameEnvi.html#getDayCounter--">getDayCounter</a></span>()</code>
<div class="block">getter for variable dayCounter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../assignment/FoodShop.html" title="class in assignment">FoodShop</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameEnvi.html#getFoodShop--">getFoodShop</a></span>()</code>
<div class="block">get FoodShop class</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameEnvi.html#getNumPlayer--">getNumPlayer</a></span>()</code>
<div class="block">get the number of players</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../assignment/Player.html" title="class in assignment">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameEnvi.html#getPlayer-int-">getPlayer</a></span>(int&nbsp;i)</code>
<div class="block">get current player</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../assignment/Player.html" title="class in assignment">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameEnvi.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">construct a list to contain all the player</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../assignment/ToyShop.html" title="class in assignment">ToyShop</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameEnvi.html#getToyShop--">getToyShop</a></span>()</code>
<div class="block">get ToyShop class</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameEnvi.html#setDayCounter-int-">setDayCounter</a></span>(int&nbsp;value)</code>
<div class="block">setter for variable dayCounter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameEnvi.html#setNumPlayer-int-">setNumPlayer</a></span>(int&nbsp;numPlayers)</code>
<div class="block">setter for the number of players</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/GameEnvi.html#setRndEventChoose-int-">setRndEventChoose</a></span>(int&nbsp;value)</code>
<div class="block">setter for the random event choose value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="playersArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playersArray</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../assignment/Player.html" title="class in assignment">Player</a>&gt; playersArray</pre>
</li>
</ul>
<a name="foodShop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foodShop</h4>
<pre>private&nbsp;<a href="../assignment/FoodShop.html" title="class in assignment">FoodShop</a> foodShop</pre>
</li>
</ul>
<a name="toyShop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toyShop</h4>
<pre>private&nbsp;<a href="../assignment/ToyShop.html" title="class in assignment">ToyShop</a> toyShop</pre>
</li>
</ul>
<a name="dayCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayCounter</h4>
<pre>private&nbsp;int dayCounter</pre>
</li>
</ul>
<a name="numPlayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPlayers</h4>
<pre>private&nbsp;int numPlayers</pre>
</li>
</ul>
<a name="rndEventChoose">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rndEventChoose</h4>
<pre>private&nbsp;int rndEventChoose</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameEnvi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameEnvi</h4>
<pre>public&nbsp;GameEnvi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFoodShop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodShop</h4>
<pre>public&nbsp;<a href="../assignment/FoodShop.html" title="class in assignment">FoodShop</a>&nbsp;getFoodShop()</pre>
<div class="block">get FoodShop class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a foodShop class</dd>
</dl>
</li>
</ul>
<a name="getToyShop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToyShop</h4>
<pre>public&nbsp;<a href="../assignment/ToyShop.html" title="class in assignment">ToyShop</a>&nbsp;getToyShop()</pre>
<div class="block">get ToyShop class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a toyshop class</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../assignment/Player.html" title="class in assignment">Player</a>&gt;&nbsp;getPlayers()</pre>
<div class="block">construct a list to contain all the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of players array</dd>
</dl>
</li>
</ul>
<a name="getPlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../assignment/Player.html" title="class in assignment">Player</a>&nbsp;getPlayer(int&nbsp;i)</pre>
<div class="block">get current player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - is indicate index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current player</dd>
</dl>
</li>
</ul>
<a name="addPlayer-assignment.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;void&nbsp;addPlayer(<a href="../assignment/Player.html" title="class in assignment">Player</a>&nbsp;player)</pre>
<div class="block">add a player into players array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - </dd>
</dl>
</li>
</ul>
<a name="getNumPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPlayer</h4>
<pre>public&nbsp;int&nbsp;getNumPlayer()</pre>
<div class="block">get the number of players</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of players</dd>
</dl>
</li>
</ul>
<a name="setNumPlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumPlayer</h4>
<pre>public&nbsp;void&nbsp;setNumPlayer(int&nbsp;numPlayers)</pre>
<div class="block">setter for the number of players</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numPlayers</code> - </dd>
</dl>
</li>
</ul>
<a name="setDayCounter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDayCounter</h4>
<pre>public&nbsp;void&nbsp;setDayCounter(int&nbsp;value)</pre>
<div class="block">setter for variable dayCounter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - = playerLoop</dd>
</dl>
</li>
</ul>
<a name="setRndEventChoose-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRndEventChoose</h4>
<pre>public&nbsp;void&nbsp;setRndEventChoose(int&nbsp;value)</pre>
<div class="block">setter for the random event choose value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
<a name="getDayCounter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDayCounter</h4>
<pre>public&nbsp;int&nbsp;getDayCounter()</pre>
<div class="block">getter for variable dayCounter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameEnvi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignment/GameConsole.html" title="class in assignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assignment/Hawk.html" title="class in assignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment/GameEnvi.html" target="_top">Frames</a></li>
<li><a href="GameEnvi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
