<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri May 26 14:45:32 NZST 2017 -->
<title>assignment</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="assignment";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;assignment</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../assignment/Bamboo.html" title="class in assignment">Bamboo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../assignment/BarbieDoll.html" title="class in assignment">BarbieDoll</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../assignment/Carrot.html" title="class in assignment">Carrot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../assignment/Chocolatecake.html" title="class in assignment">Chocolatecake</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../assignment/ConsoleGUI.html" title="class in assignment">ConsoleGUI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../assignment/EndGame.html" title="class in assignment">EndGame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../assignment/FoodItem.html" title="class in assignment">FoodItem</a></td>
<td class="colLast">
<div class="block">Initialize all attribute to food items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../assignment/FoodSelections.html" title="class in assignment">FoodSelections</a></td>
<td class="colLast">
<div class="block">Food Selections is to allow players to select the food which players already bought to feed the pet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../assignment/FoodShop.html" title="class in assignment">FoodShop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../assignment/GameConsole.html" title="class in assignment">GameConsole</a></td>
<td class="colLast">
<div class="block">The main game console to play with pet
 Has Toy Shop tab to buy toys and Food Shop tab to buy foods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../assignment/GameEnvi.html" title="class in assignment">GameEnvi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../assignment/Hawk.html" title="class in assignment">Hawk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../assignment/Kebab.html" title="class in assignment">Kebab</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../assignment/KiwiBird.html" title="class in assignment">KiwiBird</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../assignment/Laksa.html" title="class in assignment">Laksa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../assignment/Lego.html" title="class in assignment">Lego</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../assignment/NinjaTurtle.html" title="class in assignment">NinjaTurtle</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../assignment/Panda.html" title="class in assignment">Panda</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../assignment/Pet.html" title="class in assignment">Pet</a></td>
<td class="colLast">
<div class="block">Pet Class contains most of the methods to interact with pets
Initialize all related variables and pet attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../assignment/PetSelections.html" title="class in assignment">PetSelections</a></td>
<td class="colLast">
<div class="block">A seperate window for selecting desired pet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../assignment/PetTest.html" title="class in assignment">PetTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../assignment/Pikachu.html" title="class in assignment">Pikachu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../assignment/Player.html" title="class in assignment">Player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../assignment/PlayerInventoryTest.html" title="class in assignment">PlayerInventoryTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../assignment/PlayerSelections.html" title="class in assignment">PlayerSelections</a></td>
<td class="colLast">
<div class="block">For initialisation of new players before launching the actual game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../assignment/Salmon.html" title="class in assignment">Salmon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../assignment/ShopTest.html" title="class in assignment">ShopTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../assignment/StarWars.html" title="class in assignment">StarWars</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../assignment/ToyCar.html" title="class in assignment">ToyCar</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../assignment/ToyItem.html" title="class in assignment">ToyItem</a></td>
<td class="colLast">
<div class="block">Initialize all attribute to toy items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../assignment/ToySelections.html" title="class in assignment">ToySelections</a></td>
<td class="colLast">
<div class="block">Toy Selections is to allow players to select the toy which players already bought to play with the pet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../assignment/ToyShop.html" title="class in assignment">ToyShop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../assignment/Turtle.html" title="class in assignment">Turtle</a></td>
<td class="colLast">
<div class="block">extend all the pet's attribute for the pet class
 override fav food, dislike food and fav toy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../assignment/WelcomeScreen.html" title="class in assignment">WelcomeScreen</a></td>
<td class="colLast">
<div class="block">Welcome Screen is to ask players for number of players and number of desired days.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../assignment/Whale.html" title="class in assignment">Whale</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../assignment/Wolf.html" title="class in assignment">Wolf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
