<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri May 26 14:45:33 NZST 2017 -->
<title>Uses of Package assignment</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package assignment";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package assignment" class="title">Uses of Package<br>assignment</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="assignment">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../assignment/package-summary.html">assignment</a> used by <a href="../assignment/package-summary.html">assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../assignment/class-use/Bamboo.html#assignment">Bamboo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../assignment/class-use/BarbieDoll.html#assignment">BarbieDoll</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../assignment/class-use/Carrot.html#assignment">Carrot</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../assignment/class-use/Chocolatecake.html#assignment">Chocolatecake</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../assignment/class-use/FoodItem.html#assignment">FoodItem</a>
<div class="block">Initialize all attribute to food items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../assignment/class-use/FoodShop.html#assignment">FoodShop</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../assignment/class-use/GameConsole.html#assignment">GameConsole</a>
<div class="block">The main game console to play with pet
 Has Toy Shop tab to buy toys and Food Shop tab to buy foods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../assignment/class-use/GameEnvi.html#assignment">GameEnvi</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../assignment/class-use/Kebab.html#assignment">Kebab</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../assignment/class-use/Laksa.html#assignment">Laksa</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../assignment/class-use/Lego.html#assignment">Lego</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../assignment/class-use/NinjaTurtle.html#assignment">NinjaTurtle</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../assignment/class-use/Pet.html#assignment">Pet</a>
<div class="block">Pet Class contains most of the methods to interact with pets
Initialize all related variables and pet attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../assignment/class-use/Pikachu.html#assignment">Pikachu</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../assignment/class-use/Player.html#assignment">Player</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../assignment/class-use/Salmon.html#assignment">Salmon</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../assignment/class-use/StarWars.html#assignment">StarWars</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../assignment/class-use/ToyCar.html#assignment">ToyCar</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../assignment/class-use/ToyItem.html#assignment">ToyItem</a>
<div class="block">Initialize all attribute to toy items.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../assignment/class-use/ToyShop.html#assignment">ToyShop</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
