<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri May 26 14:45:32 NZST 2017 -->
<title>Pet</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6,"i9":6,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignment/Panda.html" title="class in assignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assignment/PetSelections.html" title="class in assignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment/Pet.html" target="_top">Frames</a></li>
<li><a href="Pet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">assignment</div>
<h2 title="Class Pet" class="title">Class Pet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>assignment.Pet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../assignment/Hawk.html" title="class in assignment">Hawk</a>, <a href="../assignment/KiwiBird.html" title="class in assignment">KiwiBird</a>, <a href="../assignment/Panda.html" title="class in assignment">Panda</a>, <a href="../assignment/Turtle.html" title="class in assignment">Turtle</a>, <a href="../assignment/Whale.html" title="class in assignment">Whale</a>, <a href="../assignment/Wolf.html" title="class in assignment">Wolf</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Pet</span>
extends java.lang.Object</pre>
<div class="block">Pet Class contains most of the methods to interact with pets
Initialize all related variables and pet attributes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#aggressiveness">aggressiveness</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#animalSpecies">animalSpecies</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../assignment/Bamboo.html" title="class in assignment">Bamboo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#bamboo">bamboo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../assignment/BarbieDoll.html" title="class in assignment">BarbieDoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#BarbieDoll">BarbieDoll</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#canRevive">canRevive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../assignment/Carrot.html" title="class in assignment">Carrot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#carrot">carrot</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../assignment/Chocolatecake.html" title="class in assignment">Chocolatecake</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#chocolcateCake">chocolcateCake</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#favToy">favToy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#foodChoise">foodChoise</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../assignment/FoodItem.html" title="class in assignment">FoodItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#foodShopInventory">foodShopInventory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#hungry">hungry</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../assignment/Kebab.html" title="class in assignment">Kebab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#kebab">kebab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../assignment/Laksa.html" title="class in assignment">Laksa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#laksa">laksa</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../assignment/Lego.html" title="class in assignment">Lego</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#Lego">Lego</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#misbehaving">misbehaving</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../assignment/NinjaTurtle.html" title="class in assignment">NinjaTurtle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#NinjaTurtle">NinjaTurtle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#petFeed">petFeed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#petHealth">petHealth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#petMood">petMood</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#petName">petName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#petPic">petPic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../assignment/Pikachu.html" title="class in assignment">Pikachu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#Pikachu">Pikachu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../assignment/Salmon.html" title="class in assignment">Salmon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#salmon">salmon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../assignment/StarWars.html" title="class in assignment">StarWars</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#StarWars">StarWars</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#tired">tired</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../assignment/ToyCar.html" title="class in assignment">ToyCar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#ToyCar">ToyCar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#toyChoise">toyChoise</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#toyShopInventory">toyShopInventory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#weight">weight</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../assignment/Pet.html#Pet--">Pet</a></span>()</code>
<div class="block">intialise all pet attributes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#checker--">checker</a></span>()</code>
<div class="block">Check status of pets.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#feed-assignment.FoodItem-">feed</a></span>(<a href="../assignment/FoodItem.html" title="class in assignment">FoodItem</a>&nbsp;food)</code>
<div class="block">check if the food is pet fav food, dislike food or just normal food</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#feed-assignment.Player-assignment.Pet-">feed</a></span>(<a href="../assignment/Player.html" title="class in assignment">Player</a>&nbsp;player,
    <a href="../assignment/Pet.html" title="class in assignment">Pet</a>&nbsp;pet)</code>
<div class="block">current will choose food to feed the pet</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#feedInput--">feedInput</a></span>()</code>
<div class="block">ask what food the player wants to feed the pet with</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#foodQuantityShow-assignment.Player-">foodQuantityShow</a></span>(<a href="../assignment/Player.html" title="class in assignment">Player</a>&nbsp;player)</code>
<div class="block">to show what food in the food inventory for current player</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#foodShopInit--">foodShopInit</a></span>()</code>
<div class="block">add all food into a empty food shop</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#getAggressiveness--">getAggressiveness</a></span>()</code>
<div class="block">get pet's aggressiveness</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#getAnimalsSpecies--">getAnimalsSpecies</a></span>()</code>
<div class="block">get animals species</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../assignment/FoodItem.html" title="class in assignment">FoodItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#getDislikeFood--">getDislikeFood</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../assignment/FoodItem.html" title="class in assignment">FoodItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#getFavFood--">getFavFood</a></span>()</code>
<div class="block">make 3 abstract class for pet</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="../assignment/ToyItem.html" title="class in assignment">ToyItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#getFavToy--">getFavToy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#getHungry--">getHungry</a></span>()</code>
<div class="block">get pet's hungry value</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#getPetFeed--">getPetFeed</a></span>()</code>
<div class="block">get pet's feed value</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#getPetHealth--">getPetHealth</a></span>()</code>
<div class="block">get pet's health</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#getPetMood--">getPetMood</a></span>()</code>
<div class="block">get pet's mood</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#getPetName--">getPetName</a></span>()</code>
<div class="block">get pet name</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#getPetPic--">getPetPic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#getTired--">getTired</a></span>()</code>
<div class="block">get pet's tired value</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#getWeight--">getWeight</a></span>()</code>
<div class="block">get pet's weight</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#isDead--">isDead</a></span>()</code>
<div class="block">check is if pet is dead</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#isHungry--">isHungry</a></span>()</code>
<div class="block">check is if pet is hungry</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#isMisbehaving--">isMisbehaving</a></span>()</code>
<div class="block">check is if pet is misbehaving</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#isSick--">isSick</a></span>()</code>
<div class="block">check is if pet is sick</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#isTired--">isTired</a></span>()</code>
<div class="block">check is if pet is tired</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#petDead--">petDead</a></span>()</code>
<div class="block">set all pet attributes to -1 when pet is dead.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#petStatus--">petStatus</a></span>()</code>
<div class="block">intialise all pet statuses.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#play-assignment.Player-assignment.Pet-">play</a></span>(<a href="../assignment/Player.html" title="class in assignment">Player</a>&nbsp;player,
    <a href="../assignment/Pet.html" title="class in assignment">Pet</a>&nbsp;pet)</code>
<div class="block">Pet Play with a choosen toy.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#play-assignment.ToyItem-">play</a></span>(<a href="../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&nbsp;toy)</code>
<div class="block">check if toy is fav toy or normal toy for the current pet</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#playInput--">playInput</a></span>()</code>
<div class="block">ask what toy the player wants for the pet to play</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#setHungry-int-">setHungry</a></span>(int&nbsp;hungry)</code>
<div class="block">set pet's hungry value</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#setMisbehaving-boolean-">setMisbehaving</a></span>(boolean&nbsp;misbehaving)</code>
<div class="block">set pet's misbehaving statue</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#setPetFeed-int-">setPetFeed</a></span>(int&nbsp;petFeed)</code>
<div class="block">set pet's feed value</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#setPetHealth-int-">setPetHealth</a></span>(int&nbsp;petHealth)</code>
<div class="block">set pet's health</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#setPetMood-int-">setPetMood</a></span>(int&nbsp;petMood)</code>
<div class="block">set pet's mood</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#setTired-int-">setTired</a></span>(int&nbsp;tired)</code>
<div class="block">set pet's tired value</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#setWeight-int-">setWeight</a></span>(int&nbsp;weight)</code>
<div class="block">set pet's weight</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#sleep--">sleep</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#toilet--">toilet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#toyShopInit--">toyShopInit</a></span>()</code>
<div class="block">add all toy into a empty toy shop</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Pet.html#toyShow-assignment.Player-">toyShow</a></span>(<a href="../assignment/Player.html" title="class in assignment">Player</a>&nbsp;player)</code>
<div class="block">to show what toy are in the toy inventory for current player</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="petMood">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>petMood</h4>
<pre>protected&nbsp;int petMood</pre>
</li>
</ul>
<a name="hungry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hungry</h4>
<pre>protected&nbsp;int hungry</pre>
</li>
</ul>
<a name="tired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tired</h4>
<pre>protected&nbsp;int tired</pre>
</li>
</ul>
<a name="weight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>protected&nbsp;int weight</pre>
</li>
</ul>
<a name="misbehaving">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>misbehaving</h4>
<pre>protected&nbsp;boolean misbehaving</pre>
</li>
</ul>
<a name="petHealth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>petHealth</h4>
<pre>protected&nbsp;int petHealth</pre>
</li>
</ul>
<a name="petFeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>petFeed</h4>
<pre>protected&nbsp;int petFeed</pre>
</li>
</ul>
<a name="canRevive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRevive</h4>
<pre>protected&nbsp;boolean canRevive</pre>
</li>
</ul>
<a name="petPic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>petPic</h4>
<pre>protected&nbsp;javax.swing.ImageIcon petPic</pre>
</li>
</ul>
<a name="foodChoise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foodChoise</h4>
<pre>public&nbsp;int foodChoise</pre>
</li>
</ul>
<a name="toyChoise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toyChoise</h4>
<pre>public&nbsp;int toyChoise</pre>
</li>
</ul>
<a name="animalSpecies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animalSpecies</h4>
<pre>protected&nbsp;java.lang.String animalSpecies</pre>
</li>
</ul>
<a name="favToy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>favToy</h4>
<pre>protected&nbsp;java.lang.String favToy</pre>
</li>
</ul>
<a name="petName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>petName</h4>
<pre>protected&nbsp;java.lang.String petName</pre>
</li>
</ul>
<a name="aggressiveness">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggressiveness</h4>
<pre>protected&nbsp;int aggressiveness</pre>
</li>
</ul>
<a name="foodShopInventory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foodShopInventory</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../assignment/FoodItem.html" title="class in assignment">FoodItem</a>&gt; foodShopInventory</pre>
</li>
</ul>
<a name="bamboo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bamboo</h4>
<pre>private&nbsp;<a href="../assignment/Bamboo.html" title="class in assignment">Bamboo</a> bamboo</pre>
</li>
</ul>
<a name="salmon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salmon</h4>
<pre>private&nbsp;<a href="../assignment/Salmon.html" title="class in assignment">Salmon</a> salmon</pre>
</li>
</ul>
<a name="carrot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carrot</h4>
<pre>private&nbsp;<a href="../assignment/Carrot.html" title="class in assignment">Carrot</a> carrot</pre>
</li>
</ul>
<a name="laksa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>laksa</h4>
<pre>private&nbsp;<a href="../assignment/Laksa.html" title="class in assignment">Laksa</a> laksa</pre>
</li>
</ul>
<a name="kebab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kebab</h4>
<pre>private&nbsp;<a href="../assignment/Kebab.html" title="class in assignment">Kebab</a> kebab</pre>
</li>
</ul>
<a name="chocolcateCake">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chocolcateCake</h4>
<pre>private&nbsp;<a href="../assignment/Chocolatecake.html" title="class in assignment">Chocolatecake</a> chocolcateCake</pre>
</li>
</ul>
<a name="toyShopInventory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toyShopInventory</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&gt; toyShopInventory</pre>
</li>
</ul>
<a name="Lego">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lego</h4>
<pre>private&nbsp;<a href="../assignment/Lego.html" title="class in assignment">Lego</a> Lego</pre>
</li>
</ul>
<a name="BarbieDoll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarbieDoll</h4>
<pre>private&nbsp;<a href="../assignment/BarbieDoll.html" title="class in assignment">BarbieDoll</a> BarbieDoll</pre>
</li>
</ul>
<a name="NinjaTurtle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NinjaTurtle</h4>
<pre>private&nbsp;<a href="../assignment/NinjaTurtle.html" title="class in assignment">NinjaTurtle</a> NinjaTurtle</pre>
</li>
</ul>
<a name="StarWars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StarWars</h4>
<pre>private&nbsp;<a href="../assignment/StarWars.html" title="class in assignment">StarWars</a> StarWars</pre>
</li>
</ul>
<a name="Pikachu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pikachu</h4>
<pre>private&nbsp;<a href="../assignment/Pikachu.html" title="class in assignment">Pikachu</a> Pikachu</pre>
</li>
</ul>
<a name="ToyCar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToyCar</h4>
<pre>private&nbsp;<a href="../assignment/ToyCar.html" title="class in assignment">ToyCar</a> ToyCar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pet</h4>
<pre>public&nbsp;Pet()</pre>
<div class="block">intialise all pet attributes.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="foodShopInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foodShopInit</h4>
<pre>public&nbsp;void&nbsp;foodShopInit()</pre>
<div class="block">add all food into a empty food shop</div>
</li>
</ul>
<a name="toyShopInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toyShopInit</h4>
<pre>public&nbsp;void&nbsp;toyShopInit()</pre>
<div class="block">add all toy into a empty toy shop</div>
</li>
</ul>
<a name="getAnimalsSpecies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnimalsSpecies</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnimalsSpecies()</pre>
<div class="block">get animals species</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>animals species</dd>
</dl>
</li>
</ul>
<a name="getFavFood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavFood</h4>
<pre>public abstract&nbsp;<a href="../assignment/FoodItem.html" title="class in assignment">FoodItem</a>&nbsp;getFavFood()</pre>
<div class="block">make 3 abstract class for pet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>favfood, favtoy and dislikefood</dd>
</dl>
</li>
</ul>
<a name="getFavToy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavToy</h4>
<pre>public abstract&nbsp;<a href="../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&nbsp;getFavToy()</pre>
</li>
</ul>
<a name="getDislikeFood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDislikeFood</h4>
<pre>public abstract&nbsp;<a href="../assignment/FoodItem.html" title="class in assignment">FoodItem</a>&nbsp;getDislikeFood()</pre>
</li>
</ul>
<a name="getAggressiveness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggressiveness</h4>
<pre>public&nbsp;int&nbsp;getAggressiveness()</pre>
<div class="block">get pet's aggressiveness</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pet's aggressiveness</dd>
</dl>
</li>
</ul>
<a name="getPetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPetName()</pre>
<div class="block">get pet name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pet's name</dd>
</dl>
</li>
</ul>
<a name="getPetPic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPetPic</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getPetPic()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the petPic</dd>
</dl>
</li>
</ul>
<a name="petStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>petStatus</h4>
<pre>public&nbsp;void&nbsp;petStatus()</pre>
<div class="block">intialise all pet statuses.</div>
</li>
</ul>
<a name="isHungry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHungry</h4>
<pre>public&nbsp;boolean&nbsp;isHungry()</pre>
<div class="block">check is if pet is hungry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if hungry value is below 20</dd>
</dl>
</li>
</ul>
<a name="isTired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTired</h4>
<pre>public&nbsp;boolean&nbsp;isTired()</pre>
<div class="block">check is if pet is tired</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if tired value is above 80</dd>
</dl>
</li>
</ul>
<a name="isSick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSick</h4>
<pre>public&nbsp;boolean&nbsp;isSick()</pre>
<div class="block">check is if pet is sick</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if health value is below or equal to 20 and above 9 or equal to 0</dd>
</dl>
</li>
</ul>
<a name="isDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre>public&nbsp;boolean&nbsp;isDead()</pre>
<div class="block">check is if pet is dead</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if health value is below 0</dd>
</dl>
</li>
</ul>
<a name="isMisbehaving--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMisbehaving</h4>
<pre>public&nbsp;boolean&nbsp;isMisbehaving()</pre>
<div class="block">check is if pet is misbehaving</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="setMisbehaving-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMisbehaving</h4>
<pre>public&nbsp;void&nbsp;setMisbehaving(boolean&nbsp;misbehaving)</pre>
<div class="block">set pet's misbehaving statue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>misbehaving</code> - </dd>
</dl>
</li>
</ul>
<a name="getPetMood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPetMood</h4>
<pre>public&nbsp;int&nbsp;getPetMood()</pre>
<div class="block">get pet's mood</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pet mood</dd>
</dl>
</li>
</ul>
<a name="setPetMood-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPetMood</h4>
<pre>public&nbsp;void&nbsp;setPetMood(int&nbsp;petMood)</pre>
<div class="block">set pet's mood</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>petMood</code> - </dd>
</dl>
</li>
</ul>
<a name="getHungry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHungry</h4>
<pre>public&nbsp;int&nbsp;getHungry()</pre>
<div class="block">get pet's hungry value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hungry value</dd>
</dl>
</li>
</ul>
<a name="setHungry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHungry</h4>
<pre>public&nbsp;void&nbsp;setHungry(int&nbsp;hungry)</pre>
<div class="block">set pet's hungry value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hungry</code> - </dd>
</dl>
</li>
</ul>
<a name="getTired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTired</h4>
<pre>public&nbsp;int&nbsp;getTired()</pre>
<div class="block">get pet's tired value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tired value</dd>
</dl>
</li>
</ul>
<a name="setTired-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTired</h4>
<pre>public&nbsp;void&nbsp;setTired(int&nbsp;tired)</pre>
<div class="block">set pet's tired value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tired</code> - </dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;int&nbsp;getWeight()</pre>
<div class="block">get pet's weight</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pet's weight</dd>
</dl>
</li>
</ul>
<a name="setWeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(int&nbsp;weight)</pre>
<div class="block">set pet's weight</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - </dd>
</dl>
</li>
</ul>
<a name="getPetHealth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPetHealth</h4>
<pre>public&nbsp;int&nbsp;getPetHealth()</pre>
<div class="block">get pet's health</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPetHealth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPetHealth</h4>
<pre>public&nbsp;void&nbsp;setPetHealth(int&nbsp;petHealth)</pre>
<div class="block">set pet's health</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>petHealth</code> - </dd>
</dl>
</li>
</ul>
<a name="getPetFeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPetFeed</h4>
<pre>public&nbsp;int&nbsp;getPetFeed()</pre>
<div class="block">get pet's feed value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>petfeed value</dd>
</dl>
</li>
</ul>
<a name="setPetFeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPetFeed</h4>
<pre>public&nbsp;void&nbsp;setPetFeed(int&nbsp;petFeed)</pre>
<div class="block">set pet's feed value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>petFeed</code> - </dd>
</dl>
</li>
</ul>
<a name="checker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checker</h4>
<pre>public&nbsp;void&nbsp;checker()</pre>
<div class="block">Check status of pets.</div>
</li>
</ul>
<a name="petDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>petDead</h4>
<pre>private&nbsp;void&nbsp;petDead()</pre>
<div class="block">set all pet attributes to -1 when pet is dead.</div>
</li>
</ul>
<a name="feedInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feedInput</h4>
<pre>public&nbsp;int&nbsp;feedInput()</pre>
<div class="block">ask what food the player wants to feed the pet with</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>foodChoise</dd>
</dl>
</li>
</ul>
<a name="foodQuantityShow-assignment.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foodQuantityShow</h4>
<pre>public&nbsp;void&nbsp;foodQuantityShow(<a href="../assignment/Player.html" title="class in assignment">Player</a>&nbsp;player)</pre>
<div class="block">to show what food in the food inventory for current player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - is current player</dd>
</dl>
</li>
</ul>
<a name="toyShow-assignment.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toyShow</h4>
<pre>public&nbsp;void&nbsp;toyShow(<a href="../assignment/Player.html" title="class in assignment">Player</a>&nbsp;player)</pre>
<div class="block">to show what toy are in the toy inventory for current player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - is current player</dd>
</dl>
</li>
</ul>
<a name="feed-assignment.Player-assignment.Pet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feed</h4>
<pre>public&nbsp;void&nbsp;feed(<a href="../assignment/Player.html" title="class in assignment">Player</a>&nbsp;player,
                 <a href="../assignment/Pet.html" title="class in assignment">Pet</a>&nbsp;pet)</pre>
<div class="block">current will choose food to feed the pet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - is current player</dd>
<dd><code>pet</code> - is current pet</dd>
</dl>
</li>
</ul>
<a name="feed-assignment.FoodItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feed</h4>
<pre>public&nbsp;void&nbsp;feed(<a href="../assignment/FoodItem.html" title="class in assignment">FoodItem</a>&nbsp;food)</pre>
<div class="block">check if the food is pet fav food, dislike food or just normal food</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>food</code> - is the food has been choose from the player</dd>
</dl>
</li>
</ul>
<a name="playInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playInput</h4>
<pre>public&nbsp;int&nbsp;playInput()</pre>
<div class="block">ask what toy the player wants for the pet to play</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>toyChoise</dd>
</dl>
</li>
</ul>
<a name="play-assignment.Player-assignment.Pet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(<a href="../assignment/Player.html" title="class in assignment">Player</a>&nbsp;player,
                 <a href="../assignment/Pet.html" title="class in assignment">Pet</a>&nbsp;pet)</pre>
<div class="block">Pet Play with a choosen toy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - is current player</dd>
<dd><code>pet</code> - is current pet</dd>
</dl>
</li>
</ul>
<a name="play-assignment.ToyItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>play</h4>
<pre>public&nbsp;void&nbsp;play(<a href="../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&nbsp;toy)</pre>
<div class="block">check if toy is fav toy or normal toy for the current pet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toy,</code> - player choose toy for the pet</dd>
</dl>
</li>
</ul>
<a name="sleep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sleep</h4>
<pre>public&nbsp;void&nbsp;sleep()</pre>
</li>
</ul>
<a name="toilet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toilet</h4>
<pre>public&nbsp;void&nbsp;toilet()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignment/Panda.html" title="class in assignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assignment/PetSelections.html" title="class in assignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment/Pet.html" target="_top">Frames</a></li>
<li><a href="Pet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
