<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri May 26 14:45:32 NZST 2017 -->
<title>Player</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignment/Pikachu.html" title="class in assignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assignment/PlayerInventoryTest.html" title="class in assignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">assignment</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>assignment.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aaron Bong and Heyang Li
 player class, which has all player's method
 Initialize all player's attribute</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Player.html#currentPet">currentPet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Player.html#currentPlayer">currentPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../assignment/FoodItem.html" title="class in assignment">FoodItem</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Player.html#foodInventory">foodInventory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Player.html#money">money</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Player.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../assignment/Pet.html" title="class in assignment">Pet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Player.html#pets">pets</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Player.html#sc">sc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Player.html#toyInventory">toyInventory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../assignment/Player.html#Player--">Player</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Player.html#addFood-assignment.FoodItem-int-">addFood</a></span>(<a href="../assignment/FoodItem.html" title="class in assignment">FoodItem</a>&nbsp;food,
       int&nbsp;quantity)</code>
<div class="block">add food quantity into the food inventory list
 if food already in the food inventory, will use food's quantity add on the new quantity
 else, will put the new quantity into the list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Player.html#addPet-assignment.Pet-">addPet</a></span>(<a href="../assignment/Pet.html" title="class in assignment">Pet</a>&nbsp;newPet)</code>
<div class="block">add new pet into the player's pet list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Player.html#addToy-assignment.ToyItem-">addToy</a></span>(<a href="../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&nbsp;toy)</code>
<div class="block">add toy into player's toy list, if the player already has
 Destroy the current toy and add a new one</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Player.html#getFoodQuantity-assignment.FoodItem-">getFoodQuantity</a></span>(<a href="../assignment/FoodItem.html" title="class in assignment">FoodItem</a>&nbsp;food)</code>
<div class="block">get current player's chosen food quantity</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Player.html#getMoney--">getMoney</a></span>()</code>
<div class="block">get player's current financial statement</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Player.html#getName--">getName</a></span>()</code>
<div class="block">get player's name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Player.html#getNumPets--">getNumPets</a></span>()</code>
<div class="block">get player's list size</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Player.html#getNumToys--">getNumToys</a></span>()</code>
<div class="block">get toy list's size</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../assignment/Pet.html" title="class in assignment">Pet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Player.html#getPet-int-">getPet</a></span>(int&nbsp;i)</code>
<div class="block">get the i's pet that in the player pet list</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../assignment/Pet.html" title="class in assignment">Pet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Player.html#getPets--">getPets</a></span>()</code>
<div class="block">get all the pets for the player</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../assignment/ToyItem.html" title="class in assignment">ToyItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Player.html#getToy-assignment.ToyItem-">getToy</a></span>(<a href="../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&nbsp;toy)</code>
<div class="block">get i's item from the toy inventory list</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Player.html#getToyDurability-assignment.ToyItem-">getToyDurability</a></span>(<a href="../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&nbsp;toy)</code>
<div class="block">if toy in the toy list, get durability, otherwise, get 0</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Player.html#getToys--">getToys</a></span>()</code>
<div class="block">get all toy's from the toy list</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Player.html#hasFood-assignment.FoodItem-">hasFood</a></span>(<a href="../assignment/FoodItem.html" title="class in assignment">FoodItem</a>&nbsp;food)</code>
<div class="block">check if the food is already in the food inventory list
 a help function for add food method</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Player.html#hasToy-assignment.ToyItem-">hasToy</a></span>(<a href="../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&nbsp;toy)</code>
<div class="block">check if the toy is the player's toy list
 help function for add toy method</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Player.html#removeToy-assignment.ToyItem-">removeToy</a></span>(<a href="../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&nbsp;toy)</code>
<div class="block">remove a toy, help function for add toy method</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Player.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">setter for player's name</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Player.html#spendMoney-int-">spendMoney</a></span>(int&nbsp;purchase)</code>
<div class="block">when player buying toy or food</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Player.html#useFood-assignment.FoodItem-">useFood</a></span>(<a href="../assignment/FoodItem.html" title="class in assignment">FoodItem</a>&nbsp;food)</code>
<div class="block">use a single FoodItem from inventory</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Player.html#useToy-assignment.ToyItem-assignment.Pet-">useToy</a></span>(<a href="../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&nbsp;toy,
      <a href="../assignment/Pet.html" title="class in assignment">Pet</a>&nbsp;pet)</code>
<div class="block">for pet play with toy, will destroy the entire toy if pet's aggressiveness
 is higher than current toy's durability, else will dedicate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc</h4>
<pre>java.util.Scanner sc</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="money">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>money</h4>
<pre>private&nbsp;int money</pre>
</li>
</ul>
<a name="pets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pets</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../assignment/Pet.html" title="class in assignment">Pet</a>&gt; pets</pre>
</li>
</ul>
<a name="foodInventory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foodInventory</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../assignment/FoodItem.html" title="class in assignment">FoodItem</a>,java.lang.Integer&gt; foodInventory</pre>
</li>
</ul>
<a name="toyInventory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toyInventory</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&gt; toyInventory</pre>
</li>
</ul>
<a name="currentPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlayer</h4>
<pre>protected&nbsp;int currentPlayer</pre>
</li>
</ul>
<a name="currentPet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentPet</h4>
<pre>protected&nbsp;int currentPet</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPets</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../assignment/Pet.html" title="class in assignment">Pet</a>&gt;&nbsp;getPets()</pre>
<div class="block">get all the pets for the player</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of pet that player has</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">get player's name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player's name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">setter for player's name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a name="getMoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoney</h4>
<pre>public&nbsp;int&nbsp;getMoney()</pre>
<div class="block">get player's current financial statement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>money that current player has</dd>
</dl>
</li>
</ul>
<a name="spendMoney-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spendMoney</h4>
<pre>public&nbsp;int&nbsp;spendMoney(int&nbsp;purchase)</pre>
<div class="block">when player buying toy or food</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>purchase</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how much money left</dd>
</dl>
</li>
</ul>
<a name="addPet-assignment.Pet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPet</h4>
<pre>public&nbsp;void&nbsp;addPet(<a href="../assignment/Pet.html" title="class in assignment">Pet</a>&nbsp;newPet)</pre>
<div class="block">add new pet into the player's pet list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPet</code> - </dd>
</dl>
</li>
</ul>
<a name="getPet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPet</h4>
<pre>public&nbsp;<a href="../assignment/Pet.html" title="class in assignment">Pet</a>&nbsp;getPet(int&nbsp;i)</pre>
<div class="block">get the i's pet that in the player pet list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pet[i]</dd>
</dl>
</li>
</ul>
<a name="getNumPets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPets</h4>
<pre>public&nbsp;int&nbsp;getNumPets()</pre>
<div class="block">get player's list size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>how many pet that player has</dd>
</dl>
</li>
</ul>
<a name="addToy-assignment.ToyItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToy</h4>
<pre>public&nbsp;void&nbsp;addToy(<a href="../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&nbsp;toy)</pre>
<div class="block">add toy into player's toy list, if the player already has
 Destroy the current toy and add a new one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toy</code> - </dd>
</dl>
</li>
</ul>
<a name="removeToy-assignment.ToyItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeToy</h4>
<pre>public&nbsp;boolean&nbsp;removeToy(<a href="../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&nbsp;toy)</pre>
<div class="block">remove a toy, help function for add toy method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toy</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>remove a toy</dd>
</dl>
</li>
</ul>
<a name="hasToy-assignment.ToyItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasToy</h4>
<pre>public&nbsp;boolean&nbsp;hasToy(<a href="../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&nbsp;toy)</pre>
<div class="block">check if the toy is the player's toy list
 help function for add toy method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toy</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="getToy-assignment.ToyItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToy</h4>
<pre>public&nbsp;<a href="../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&nbsp;getToy(<a href="../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&nbsp;toy)</pre>
<div class="block">get i's item from the toy inventory list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toy</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>toy[i]</dd>
</dl>
</li>
</ul>
<a name="getNumToys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumToys</h4>
<pre>public&nbsp;int&nbsp;getNumToys()</pre>
<div class="block">get toy list's size</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of toys</dd>
</dl>
</li>
</ul>
<a name="getToys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToys</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&gt;&nbsp;getToys()</pre>
<div class="block">get all toy's from the toy list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of toys</dd>
</dl>
</li>
</ul>
<a name="hasFood-assignment.FoodItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFood</h4>
<pre>public&nbsp;boolean&nbsp;hasFood(<a href="../assignment/FoodItem.html" title="class in assignment">FoodItem</a>&nbsp;food)</pre>
<div class="block">check if the food is already in the food inventory list
 a help function for add food method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>food</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="getFoodQuantity-assignment.FoodItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoodQuantity</h4>
<pre>public&nbsp;int&nbsp;getFoodQuantity(<a href="../assignment/FoodItem.html" title="class in assignment">FoodItem</a>&nbsp;food)</pre>
<div class="block">get current player's chosen food quantity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>food</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 for no food or a number for if food exist in the list</dd>
</dl>
</li>
</ul>
<a name="addFood-assignment.FoodItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFood</h4>
<pre>public&nbsp;void&nbsp;addFood(<a href="../assignment/FoodItem.html" title="class in assignment">FoodItem</a>&nbsp;food,
                    int&nbsp;quantity)</pre>
<div class="block">add food quantity into the food inventory list
 if food already in the food inventory, will use food's quantity add on the new quantity
 else, will put the new quantity into the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>food</code> - </dd>
<dd><code>quantity</code> - </dd>
</dl>
</li>
</ul>
<a name="getToyDurability-assignment.ToyItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToyDurability</h4>
<pre>public&nbsp;int&nbsp;getToyDurability(<a href="../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&nbsp;toy)</pre>
<div class="block">if toy in the toy list, get durability, otherwise, get 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toy</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>toy's durability or 0</dd>
</dl>
</li>
</ul>
<a name="useToy-assignment.ToyItem-assignment.Pet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useToy</h4>
<pre>public&nbsp;void&nbsp;useToy(<a href="../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&nbsp;toy,
                   <a href="../assignment/Pet.html" title="class in assignment">Pet</a>&nbsp;pet)</pre>
<div class="block">for pet play with toy, will destroy the entire toy if pet's aggressiveness
 is higher than current toy's durability, else will dedicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toy</code> - </dd>
<dd><code>pet</code> - </dd>
</dl>
</li>
</ul>
<a name="useFood-assignment.FoodItem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useFood</h4>
<pre>public&nbsp;boolean&nbsp;useFood(<a href="../assignment/FoodItem.html" title="class in assignment">FoodItem</a>&nbsp;food)</pre>
<div class="block">use a single FoodItem from inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>food</code> - the FoodItem to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if not enough, true otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignment/Pikachu.html" title="class in assignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assignment/PlayerInventoryTest.html" title="class in assignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
