<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri May 26 14:45:32 NZST 2017 -->
<title>PlayerSelections</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerSelections";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerSelections.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignment/PlayerInventoryTest.html" title="class in assignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assignment/Salmon.html" title="class in assignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment/PlayerSelections.html" target="_top">Frames</a></li>
<li><a href="PlayerSelections.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">assignment</div>
<h2 title="Class PlayerSelections" class="title">Class PlayerSelections</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>assignment.PlayerSelections</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerSelections</span>
extends java.lang.Object</pre>
<div class="block">For initialisation of new players before launching the actual game.
  players need to enter their names and their pet's names as well as making desired selections (number of days, number of pets, pet species)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#btnCheckNameStatus">btnCheckNameStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#choosenSpecies">choosenSpecies</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#chosenSpeciesArray">chosenSpeciesArray</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#frmPlayerSelections">frmPlayerSelections</a></span></code>
<div class="block">Initialise the frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../assignment/GameEnvi.html" title="class in assignment">GameEnvi</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#game">game</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#newPlayerSelectionsCounter">newPlayerSelectionsCounter</a></span></code>
<div class="block">A counter to count the number of Player Selections class created so far.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#pet1BtnStatus">pet1BtnStatus</a></span></code>
<div class="block">Initialise pet selection button status for pet 1, pet 2 and pet 3 to false type Boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#pet2BtnStatus">pet2BtnStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#pet3BtnStatus">pet3BtnStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#petNameArray">petNameArray</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#petSpeciesName">petSpeciesName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#playersName">playersName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#proceed">proceed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#set1BtnStatus">set1BtnStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#set2BtnStatus">set2BtnStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#set3BtnStatus">set3BtnStatus</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#PlayerSelections-assignment.GameEnvi-">PlayerSelections</a></span>(<a href="../assignment/GameEnvi.html" title="class in assignment">GameEnvi</a>&nbsp;game)</code>
<div class="block">Create the application.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#alertButton--">alertButton</a></span>()</code>
<div class="block">Alert player if player did not enter name or did not choose pet</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#alertFollowOrder-java.lang.String-java.lang.String-">alertFollowOrder</a></span>(java.lang.String&nbsp;message,
                java.lang.String&nbsp;petNum)</code>
<div class="block">Creates a pop up to alert user to follow order when choosing pets (choose pet 1 first, followed by pet 2, then pet 3).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#alertMissingField--">alertMissingField</a></span>()</code>
<div class="block">Alert player if player did not enter his/her name or did not name the selected pet</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#alertPetName--">alertPetName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#alertPetNotSelected--">alertPetNotSelected</a></span>()</code>
<div class="block">Alert player if player did not enter name or did not choose pet</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#alertPetSelected--">alertPetSelected</a></span>()</code>
<div class="block">Alert player if player did not enter name or did not choose pet</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#alertPlayerName--">alertPlayerName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#gameStartNotify--">gameStartNotify</a></span>()</code>
<div class="block">Notify players the game is starting.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JFrame</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#getFrmPlayerSelections--">getFrmPlayerSelections</a></span>()</code>
<div class="block">A getter for Frame</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#initialize--">initialize</a></span>()</code>
<div class="block">Initialize the contents of the frame.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#petChoise--">petChoise</a></span>()</code>
<div class="block">Creates a new window for selecting pets.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/PlayerSelections.html#setChoosenSpecies-int-">setChoosenSpecies</a></span>(int&nbsp;choosenSpecie)</code>
<div class="block">setter for ChoosenSpecies</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pet1BtnStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pet1BtnStatus</h4>
<pre>private&nbsp;boolean pet1BtnStatus</pre>
<div class="block">Initialise pet selection button status for pet 1, pet 2 and pet 3 to false type Boolean.</div>
</li>
</ul>
<a name="pet2BtnStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pet2BtnStatus</h4>
<pre>private&nbsp;boolean pet2BtnStatus</pre>
</li>
</ul>
<a name="pet3BtnStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pet3BtnStatus</h4>
<pre>private&nbsp;boolean pet3BtnStatus</pre>
</li>
</ul>
<a name="set1BtnStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set1BtnStatus</h4>
<pre>private&nbsp;boolean set1BtnStatus</pre>
</li>
</ul>
<a name="set2BtnStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set2BtnStatus</h4>
<pre>private&nbsp;boolean set2BtnStatus</pre>
</li>
</ul>
<a name="set3BtnStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set3BtnStatus</h4>
<pre>private&nbsp;boolean set3BtnStatus</pre>
</li>
</ul>
<a name="btnCheckNameStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnCheckNameStatus</h4>
<pre>private&nbsp;boolean btnCheckNameStatus</pre>
</li>
</ul>
<a name="proceed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proceed</h4>
<pre>private&nbsp;boolean proceed</pre>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>private&nbsp;<a href="../assignment/GameEnvi.html" title="class in assignment">GameEnvi</a> game</pre>
</li>
</ul>
<a name="chosenSpeciesArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chosenSpeciesArray</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; chosenSpeciesArray</pre>
</li>
</ul>
<a name="playersName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playersName</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; playersName</pre>
</li>
</ul>
<a name="petNameArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>petNameArray</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; petNameArray</pre>
</li>
</ul>
<a name="choosenSpecies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosenSpecies</h4>
<pre>private static&nbsp;int choosenSpecies</pre>
</li>
</ul>
<a name="petSpeciesName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>petSpeciesName</h4>
<pre>private&nbsp;java.lang.String[] petSpeciesName</pre>
</li>
</ul>
<a name="newPlayerSelectionsCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPlayerSelectionsCounter</h4>
<pre>private static&nbsp;int newPlayerSelectionsCounter</pre>
<div class="block">A counter to count the number of Player Selections class created so far.</div>
</li>
</ul>
<a name="frmPlayerSelections">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>frmPlayerSelections</h4>
<pre>private&nbsp;javax.swing.JFrame frmPlayerSelections</pre>
<div class="block">Initialise the frame</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerSelections-assignment.GameEnvi-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerSelections</h4>
<pre>public&nbsp;PlayerSelections(<a href="../assignment/GameEnvi.html" title="class in assignment">GameEnvi</a>&nbsp;game)</pre>
<div class="block">Create the application.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setChoosenSpecies-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChoosenSpecies</h4>
<pre>public static&nbsp;void&nbsp;setChoosenSpecies(int&nbsp;choosenSpecie)</pre>
<div class="block">setter for ChoosenSpecies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>choosenSpecie</code> - </dd>
</dl>
</li>
</ul>
<a name="getFrmPlayerSelections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrmPlayerSelections</h4>
<pre>public&nbsp;javax.swing.JFrame&nbsp;getFrmPlayerSelections()</pre>
<div class="block">A getter for Frame</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the frame of PlayerSelections</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>private&nbsp;void&nbsp;initialize()</pre>
<div class="block">Initialize the contents of the frame.</div>
</li>
</ul>
<a name="petChoise--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>petChoise</h4>
<pre>private&nbsp;void&nbsp;petChoise()</pre>
<div class="block">Creates a new window for selecting pets.</div>
</li>
</ul>
<a name="alertFollowOrder-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertFollowOrder</h4>
<pre>private&nbsp;void&nbsp;alertFollowOrder(java.lang.String&nbsp;message,
                              java.lang.String&nbsp;petNum)</pre>
<div class="block">Creates a pop up to alert user to follow order when choosing pets (choose pet 1 first, followed by pet 2, then pet 3).</div>
</li>
</ul>
<a name="alertPlayerName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertPlayerName</h4>
<pre>private&nbsp;void&nbsp;alertPlayerName()</pre>
</li>
</ul>
<a name="alertPetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertPetName</h4>
<pre>private&nbsp;void&nbsp;alertPetName()</pre>
</li>
</ul>
<a name="gameStartNotify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameStartNotify</h4>
<pre>private&nbsp;void&nbsp;gameStartNotify()</pre>
<div class="block">Notify players the game is starting.</div>
</li>
</ul>
<a name="alertMissingField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertMissingField</h4>
<pre>private&nbsp;void&nbsp;alertMissingField()</pre>
<div class="block">Alert player if player did not enter his/her name or did not name the selected pet</div>
</li>
</ul>
<a name="alertPetNotSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertPetNotSelected</h4>
<pre>private&nbsp;void&nbsp;alertPetNotSelected()</pre>
<div class="block">Alert player if player did not enter name or did not choose pet</div>
</li>
</ul>
<a name="alertPetSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alertPetSelected</h4>
<pre>private&nbsp;void&nbsp;alertPetSelected()</pre>
<div class="block">Alert player if player did not enter name or did not choose pet</div>
</li>
</ul>
<a name="alertButton--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alertButton</h4>
<pre>private&nbsp;void&nbsp;alertButton()</pre>
<div class="block">Alert player if player did not enter name or did not choose pet</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerSelections.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignment/PlayerInventoryTest.html" title="class in assignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assignment/Salmon.html" title="class in assignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment/PlayerSelections.html" target="_top">Frames</a></li>
<li><a href="PlayerSelections.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
