<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri May 26 14:45:32 NZST 2017 -->
<title>ToyShop</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ToyShop";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToyShop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignment/ToySelections.html" title="class in assignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assignment/Turtle.html" title="class in assignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment/ToyShop.html" target="_top">Frames</a></li>
<li><a href="ToyShop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">assignment</div>
<h2 title="Class ToyShop" class="title">Class ToyShop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>assignment.ToyShop</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ToyShop</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Aaron Bong and Heyang Li
 This class allows player to purchase toys.
 Initialize all related variables</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../assignment/BarbieDoll.html" title="class in assignment">BarbieDoll</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/ToyShop.html#BarbieDoll">BarbieDoll</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/ToyShop.html#chosenToy">chosenToy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../assignment/Lego.html" title="class in assignment">Lego</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/ToyShop.html#Lego">Lego</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../assignment/NinjaTurtle.html" title="class in assignment">NinjaTurtle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/ToyShop.html#NinjaTurtle">NinjaTurtle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../assignment/Pikachu.html" title="class in assignment">Pikachu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/ToyShop.html#Pikachu">Pikachu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../assignment/StarWars.html" title="class in assignment">StarWars</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/ToyShop.html#StarWars">StarWars</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../assignment/ToyCar.html" title="class in assignment">ToyCar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/ToyShop.html#ToyCar">ToyCar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/ToyShop.html#toyShopInventory">toyShopInventory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../assignment/ToyShop.html#ToyShop--">ToyShop</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/ToyShop.html#buyToy-assignment.Player-">buyToy</a></span>(<a href="../assignment/Player.html" title="class in assignment">Player</a>&nbsp;player)</code>
<div class="block">let the current player to buy the toy and will dedicate money from the current player
 will add toy into the current player's toy inventory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/ToyShop.html#buyToyInput--">buyToyInput</a></span>()</code>
<div class="block">check if the input is valid</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../assignment/ToyItem.html" title="class in assignment">ToyItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/ToyShop.html#makeNewToy-int-">makeNewToy</a></span>(int&nbsp;i)</code>
<div class="block">choose a toy you want to buy</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/ToyShop.html#toyShopInit--">toyShopInit</a></span>()</code>
<div class="block">add all toy into a empty toy shop</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="toyShopInventory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toyShopInventory</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&gt; toyShopInventory</pre>
</li>
</ul>
<a name="Lego">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Lego</h4>
<pre>private&nbsp;<a href="../assignment/Lego.html" title="class in assignment">Lego</a> Lego</pre>
</li>
</ul>
<a name="BarbieDoll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BarbieDoll</h4>
<pre>private&nbsp;<a href="../assignment/BarbieDoll.html" title="class in assignment">BarbieDoll</a> BarbieDoll</pre>
</li>
</ul>
<a name="NinjaTurtle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NinjaTurtle</h4>
<pre>private&nbsp;<a href="../assignment/NinjaTurtle.html" title="class in assignment">NinjaTurtle</a> NinjaTurtle</pre>
</li>
</ul>
<a name="StarWars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StarWars</h4>
<pre>private&nbsp;<a href="../assignment/StarWars.html" title="class in assignment">StarWars</a> StarWars</pre>
</li>
</ul>
<a name="Pikachu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pikachu</h4>
<pre>private&nbsp;<a href="../assignment/Pikachu.html" title="class in assignment">Pikachu</a> Pikachu</pre>
</li>
</ul>
<a name="ToyCar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToyCar</h4>
<pre>private&nbsp;<a href="../assignment/ToyCar.html" title="class in assignment">ToyCar</a> ToyCar</pre>
</li>
</ul>
<a name="chosenToy">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chosenToy</h4>
<pre>public&nbsp;int chosenToy</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ToyShop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ToyShop</h4>
<pre>public&nbsp;ToyShop()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toyShopInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toyShopInit</h4>
<pre>public&nbsp;void&nbsp;toyShopInit()</pre>
<div class="block">add all toy into a empty toy shop</div>
</li>
</ul>
<a name="makeNewToy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNewToy</h4>
<pre>public static&nbsp;<a href="../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&nbsp;makeNewToy(int&nbsp;i)</pre>
<div class="block">choose a toy you want to buy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i,</code> - pass in the value i which is indicate the toy you are going to choose</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>toy class</dd>
</dl>
</li>
</ul>
<a name="buyToyInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyToyInput</h4>
<pre>public&nbsp;int&nbsp;buyToyInput()</pre>
<div class="block">check if the input is valid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid input</dd>
</dl>
</li>
</ul>
<a name="buyToy-assignment.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buyToy</h4>
<pre>public&nbsp;void&nbsp;buyToy(<a href="../assignment/Player.html" title="class in assignment">Player</a>&nbsp;player)</pre>
<div class="block">let the current player to buy the toy and will dedicate money from the current player
 will add toy into the current player's toy inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - is indicate current player</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToyShop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignment/ToySelections.html" title="class in assignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assignment/Turtle.html" title="class in assignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment/ToyShop.html" target="_top">Frames</a></li>
<li><a href="ToyShop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
