<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri May 26 14:45:32 NZST 2017 -->
<title>Turtle</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Turtle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Turtle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignment/ToyShop.html" title="class in assignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assignment/WelcomeScreen.html" title="class in assignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment/Turtle.html" target="_top">Frames</a></li>
<li><a href="Turtle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.assignment.Pet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">assignment</div>
<h2 title="Class Turtle" class="title">Class Turtle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../assignment/Pet.html" title="class in assignment">assignment.Pet</a></li>
<li>
<ul class="inheritance">
<li>assignment.Turtle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">Turtle</span>
extends <a href="../assignment/Pet.html" title="class in assignment">Pet</a></pre>
<div class="block">extend all the pet's attribute for the pet class
 override fav food, dislike food and fav toy</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.assignment.Pet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></h3>
<code><a href="../assignment/Pet.html#aggressiveness">aggressiveness</a>, <a href="../assignment/Pet.html#animalSpecies">animalSpecies</a>, <a href="../assignment/Pet.html#canRevive">canRevive</a>, <a href="../assignment/Pet.html#favToy">favToy</a>, <a href="../assignment/Pet.html#foodChoise">foodChoise</a>, <a href="../assignment/Pet.html#hungry">hungry</a>, <a href="../assignment/Pet.html#misbehaving">misbehaving</a>, <a href="../assignment/Pet.html#petFeed">petFeed</a>, <a href="../assignment/Pet.html#petHealth">petHealth</a>, <a href="../assignment/Pet.html#petMood">petMood</a>, <a href="../assignment/Pet.html#petName">petName</a>, <a href="../assignment/Pet.html#petPic">petPic</a>, <a href="../assignment/Pet.html#tired">tired</a>, <a href="../assignment/Pet.html#toyChoise">toyChoise</a>, <a href="../assignment/Pet.html#weight">weight</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../assignment/Turtle.html#Turtle-java.lang.String-">Turtle</a></span>(java.lang.String&nbsp;inputPetName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../assignment/FoodItem.html" title="class in assignment">FoodItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Turtle.html#getDislikeFood--">getDislikeFood</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../assignment/FoodItem.html" title="class in assignment">FoodItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Turtle.html#getFavFood--">getFavFood</a></span>()</code>
<div class="block">make 3 abstract class for pet</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../assignment/ToyItem.html" title="class in assignment">ToyItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../assignment/Turtle.html#getFavToy--">getFavToy</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.assignment.Pet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;assignment.<a href="../assignment/Pet.html" title="class in assignment">Pet</a></h3>
<code><a href="../assignment/Pet.html#checker--">checker</a>, <a href="../assignment/Pet.html#feed-assignment.FoodItem-">feed</a>, <a href="../assignment/Pet.html#feed-assignment.Player-assignment.Pet-">feed</a>, <a href="../assignment/Pet.html#feedInput--">feedInput</a>, <a href="../assignment/Pet.html#foodQuantityShow-assignment.Player-">foodQuantityShow</a>, <a href="../assignment/Pet.html#foodShopInit--">foodShopInit</a>, <a href="../assignment/Pet.html#getAggressiveness--">getAggressiveness</a>, <a href="../assignment/Pet.html#getAnimalsSpecies--">getAnimalsSpecies</a>, <a href="../assignment/Pet.html#getHungry--">getHungry</a>, <a href="../assignment/Pet.html#getPetFeed--">getPetFeed</a>, <a href="../assignment/Pet.html#getPetHealth--">getPetHealth</a>, <a href="../assignment/Pet.html#getPetMood--">getPetMood</a>, <a href="../assignment/Pet.html#getPetName--">getPetName</a>, <a href="../assignment/Pet.html#getPetPic--">getPetPic</a>, <a href="../assignment/Pet.html#getTired--">getTired</a>, <a href="../assignment/Pet.html#getWeight--">getWeight</a>, <a href="../assignment/Pet.html#isDead--">isDead</a>, <a href="../assignment/Pet.html#isHungry--">isHungry</a>, <a href="../assignment/Pet.html#isMisbehaving--">isMisbehaving</a>, <a href="../assignment/Pet.html#isSick--">isSick</a>, <a href="../assignment/Pet.html#isTired--">isTired</a>, <a href="../assignment/Pet.html#petStatus--">petStatus</a>, <a href="../assignment/Pet.html#play-assignment.Player-assignment.Pet-">play</a>, <a href="../assignment/Pet.html#play-assignment.ToyItem-">play</a>, <a href="../assignment/Pet.html#playInput--">playInput</a>, <a href="../assignment/Pet.html#setHungry-int-">setHungry</a>, <a href="../assignment/Pet.html#setMisbehaving-boolean-">setMisbehaving</a>, <a href="../assignment/Pet.html#setPetFeed-int-">setPetFeed</a>, <a href="../assignment/Pet.html#setPetHealth-int-">setPetHealth</a>, <a href="../assignment/Pet.html#setPetMood-int-">setPetMood</a>, <a href="../assignment/Pet.html#setTired-int-">setTired</a>, <a href="../assignment/Pet.html#setWeight-int-">setWeight</a>, <a href="../assignment/Pet.html#sleep--">sleep</a>, <a href="../assignment/Pet.html#toilet--">toilet</a>, <a href="../assignment/Pet.html#toyShopInit--">toyShopInit</a>, <a href="../assignment/Pet.html#toyShow-assignment.Player-">toyShow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Turtle-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Turtle</h4>
<pre>public&nbsp;Turtle(java.lang.String&nbsp;inputPetName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFavFood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavFood</h4>
<pre>public&nbsp;<a href="../assignment/FoodItem.html" title="class in assignment">FoodItem</a>&nbsp;getFavFood()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../assignment/Pet.html#getFavFood--">Pet</a></code></span></div>
<div class="block">make 3 abstract class for pet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../assignment/Pet.html#getFavFood--">getFavFood</a></code>&nbsp;in class&nbsp;<code><a href="../assignment/Pet.html" title="class in assignment">Pet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>favfood, favtoy and dislikefood</dd>
</dl>
</li>
</ul>
<a name="getDislikeFood--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDislikeFood</h4>
<pre>public&nbsp;<a href="../assignment/FoodItem.html" title="class in assignment">FoodItem</a>&nbsp;getDislikeFood()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../assignment/Pet.html#getDislikeFood--">getDislikeFood</a></code>&nbsp;in class&nbsp;<code><a href="../assignment/Pet.html" title="class in assignment">Pet</a></code></dd>
</dl>
</li>
</ul>
<a name="getFavToy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFavToy</h4>
<pre>public&nbsp;<a href="../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&nbsp;getFavToy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../assignment/Pet.html#getFavToy--">getFavToy</a></code>&nbsp;in class&nbsp;<code><a href="../assignment/Pet.html" title="class in assignment">Pet</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../assignment/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Turtle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../assignment/ToyShop.html" title="class in assignment"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../assignment/WelcomeScreen.html" title="class in assignment"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?assignment/Turtle.html" target="_top">Frames</a></li>
<li><a href="Turtle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.assignment.Pet">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
