<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri May 26 14:45:33 NZST 2017 -->
<title>Uses of Class assignment.FoodItem</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class assignment.FoodItem";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../assignment/package-summary.html">Package</a></li>
<li><a href="../../assignment/FoodItem.html" title="class in assignment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?assignment/class-use/FoodItem.html" target="_top">Frames</a></li>
<li><a href="FoodItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class assignment.FoodItem" class="title">Uses of Class<br>assignment.FoodItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="assignment">
<!--   -->
</a>
<h3>Uses of <a href="../../assignment/FoodItem.html" title="class in assignment">FoodItem</a> in <a href="../../assignment/package-summary.html">assignment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../assignment/FoodItem.html" title="class in assignment">FoodItem</a> in <a href="../../assignment/package-summary.html">assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../assignment/Bamboo.html" title="class in assignment">Bamboo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../assignment/Carrot.html" title="class in assignment">Carrot</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../assignment/Chocolatecake.html" title="class in assignment">Chocolatecake</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../assignment/Kebab.html" title="class in assignment">Kebab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../assignment/Laksa.html" title="class in assignment">Laksa</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../assignment/Salmon.html" title="class in assignment">Salmon</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../assignment/package-summary.html">assignment</a> declared as <a href="../../assignment/FoodItem.html" title="class in assignment">FoodItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../assignment/FoodItem.html" title="class in assignment">FoodItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">PetTest.</span><code><span class="memberNameLink"><a href="../../assignment/PetTest.html#bamboo">bamboo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../assignment/FoodItem.html" title="class in assignment">FoodItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerInventoryTest.</span><code><span class="memberNameLink"><a href="../../assignment/PlayerInventoryTest.html#bone">bone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../assignment/FoodItem.html" title="class in assignment">FoodItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerInventoryTest.</span><code><span class="memberNameLink"><a href="../../assignment/PlayerInventoryTest.html#fish">fish</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../assignment/FoodItem.html" title="class in assignment">FoodItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShopTest.</span><code><span class="memberNameLink"><a href="../../assignment/ShopTest.html#salmon">salmon</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../assignment/package-summary.html">assignment</a> with type parameters of type <a href="../../assignment/FoodItem.html" title="class in assignment">FoodItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;<a href="../../assignment/FoodItem.html" title="class in assignment">FoodItem</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerInventoryTest.</span><code><span class="memberNameLink"><a href="../../assignment/PlayerInventoryTest.html#foodInventory">foodInventory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;<a href="../../assignment/FoodItem.html" title="class in assignment">FoodItem</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShopTest.</span><code><span class="memberNameLink"><a href="../../assignment/ShopTest.html#foodInventory">foodInventory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../assignment/FoodItem.html" title="class in assignment">FoodItem</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../assignment/Player.html#foodInventory">foodInventory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../assignment/FoodItem.html" title="class in assignment">FoodItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FoodShop.</span><code><span class="memberNameLink"><a href="../../assignment/FoodShop.html#foodShopInventory">foodShopInventory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../assignment/FoodItem.html" title="class in assignment">FoodItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pet.</span><code><span class="memberNameLink"><a href="../../assignment/Pet.html#foodShopInventory">foodShopInventory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../assignment/package-summary.html">assignment</a> that return <a href="../../assignment/FoodItem.html" title="class in assignment">FoodItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../assignment/FoodItem.html" title="class in assignment">FoodItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">Whale.</span><code><span class="memberNameLink"><a href="../../assignment/Whale.html#getDislikeFood--">getDislikeFood</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../assignment/FoodItem.html" title="class in assignment">FoodItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hawk.</span><code><span class="memberNameLink"><a href="../../assignment/Hawk.html#getDislikeFood--">getDislikeFood</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../assignment/FoodItem.html" title="class in assignment">FoodItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">Panda.</span><code><span class="memberNameLink"><a href="../../assignment/Panda.html#getDislikeFood--">getDislikeFood</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../assignment/FoodItem.html" title="class in assignment">FoodItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">Wolf.</span><code><span class="memberNameLink"><a href="../../assignment/Wolf.html#getDislikeFood--">getDislikeFood</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../assignment/FoodItem.html" title="class in assignment">FoodItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">KiwiBird.</span><code><span class="memberNameLink"><a href="../../assignment/KiwiBird.html#getDislikeFood--">getDislikeFood</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../assignment/FoodItem.html" title="class in assignment">FoodItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">Turtle.</span><code><span class="memberNameLink"><a href="../../assignment/Turtle.html#getDislikeFood--">getDislikeFood</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../assignment/FoodItem.html" title="class in assignment">FoodItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pet.</span><code><span class="memberNameLink"><a href="../../assignment/Pet.html#getDislikeFood--">getDislikeFood</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../assignment/FoodItem.html" title="class in assignment">FoodItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">Whale.</span><code><span class="memberNameLink"><a href="../../assignment/Whale.html#getFavFood--">getFavFood</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../assignment/FoodItem.html" title="class in assignment">FoodItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hawk.</span><code><span class="memberNameLink"><a href="../../assignment/Hawk.html#getFavFood--">getFavFood</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../assignment/FoodItem.html" title="class in assignment">FoodItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">Panda.</span><code><span class="memberNameLink"><a href="../../assignment/Panda.html#getFavFood--">getFavFood</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../assignment/FoodItem.html" title="class in assignment">FoodItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">Wolf.</span><code><span class="memberNameLink"><a href="../../assignment/Wolf.html#getFavFood--">getFavFood</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../assignment/FoodItem.html" title="class in assignment">FoodItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">KiwiBird.</span><code><span class="memberNameLink"><a href="../../assignment/KiwiBird.html#getFavFood--">getFavFood</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../assignment/FoodItem.html" title="class in assignment">FoodItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">Turtle.</span><code><span class="memberNameLink"><a href="../../assignment/Turtle.html#getFavFood--">getFavFood</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../assignment/FoodItem.html" title="class in assignment">FoodItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pet.</span><code><span class="memberNameLink"><a href="../../assignment/Pet.html#getFavFood--">getFavFood</a></span>()</code>
<div class="block">make 3 abstract class for pet</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../assignment/package-summary.html">assignment</a> with parameters of type <a href="../../assignment/FoodItem.html" title="class in assignment">FoodItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../assignment/Player.html#addFood-assignment.FoodItem-int-">addFood</a></span>(<a href="../../assignment/FoodItem.html" title="class in assignment">FoodItem</a>&nbsp;food,
       int&nbsp;quantity)</code>
<div class="block">add food quantity into the food inventory list
 if food already in the food inventory, will use food's quantity add on the new quantity
 else, will put the new quantity into the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pet.</span><code><span class="memberNameLink"><a href="../../assignment/Pet.html#feed-assignment.FoodItem-">feed</a></span>(<a href="../../assignment/FoodItem.html" title="class in assignment">FoodItem</a>&nbsp;food)</code>
<div class="block">check if the food is pet fav food, dislike food or just normal food</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../assignment/Player.html#getFoodQuantity-assignment.FoodItem-">getFoodQuantity</a></span>(<a href="../../assignment/FoodItem.html" title="class in assignment">FoodItem</a>&nbsp;food)</code>
<div class="block">get current player's chosen food quantity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../assignment/Player.html#hasFood-assignment.FoodItem-">hasFood</a></span>(<a href="../../assignment/FoodItem.html" title="class in assignment">FoodItem</a>&nbsp;food)</code>
<div class="block">check if the food is already in the food inventory list
 a help function for add food method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../assignment/Player.html#useFood-assignment.FoodItem-">useFood</a></span>(<a href="../../assignment/FoodItem.html" title="class in assignment">FoodItem</a>&nbsp;food)</code>
<div class="block">use a single FoodItem from inventory</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../assignment/package-summary.html">Package</a></li>
<li><a href="../../assignment/FoodItem.html" title="class in assignment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?assignment/class-use/FoodItem.html" target="_top">Frames</a></li>
<li><a href="FoodItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
