<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri May 26 14:45:33 NZST 2017 -->
<title>Uses of Class assignment.Pet</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class assignment.Pet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../assignment/package-summary.html">Package</a></li>
<li><a href="../../assignment/Pet.html" title="class in assignment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?assignment/class-use/Pet.html" target="_top">Frames</a></li>
<li><a href="Pet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class assignment.Pet" class="title">Uses of Class<br>assignment.Pet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="assignment">
<!--   -->
</a>
<h3>Uses of <a href="../../assignment/Pet.html" title="class in assignment">Pet</a> in <a href="../../assignment/package-summary.html">assignment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../assignment/Pet.html" title="class in assignment">Pet</a> in <a href="../../assignment/package-summary.html">assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../assignment/Hawk.html" title="class in assignment">Hawk</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../assignment/KiwiBird.html" title="class in assignment">KiwiBird</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../assignment/Panda.html" title="class in assignment">Panda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../assignment/Turtle.html" title="class in assignment">Turtle</a></span></code>
<div class="block">extend all the pet's attribute for the pet class
 override fav food, dislike food and fav toy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../assignment/Whale.html" title="class in assignment">Whale</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../assignment/Wolf.html" title="class in assignment">Wolf</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../assignment/package-summary.html">assignment</a> declared as <a href="../../assignment/Pet.html" title="class in assignment">Pet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../assignment/Pet.html" title="class in assignment">Pet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameConsole.</span><code><span class="memberNameLink"><a href="../../assignment/GameConsole.html#currentPet">currentPet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../assignment/Pet.html" title="class in assignment">Pet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PetTest.</span><code><span class="memberNameLink"><a href="../../assignment/PetTest.html#pet1">pet1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../assignment/Pet.html" title="class in assignment">Pet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PetTest.</span><code><span class="memberNameLink"><a href="../../assignment/PetTest.html#pet2">pet2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../assignment/Pet.html" title="class in assignment">Pet</a></code></td>
<td class="colLast"><span class="typeNameLabel">PetTest.</span><code><span class="memberNameLink"><a href="../../assignment/PetTest.html#pet3">pet3</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../assignment/package-summary.html">assignment</a> with type parameters of type <a href="../../assignment/Pet.html" title="class in assignment">Pet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../assignment/Pet.html" title="class in assignment">Pet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../assignment/Player.html#pets">pets</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../assignment/package-summary.html">assignment</a> that return <a href="../../assignment/Pet.html" title="class in assignment">Pet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../assignment/Pet.html" title="class in assignment">Pet</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameConsole.</span><code><span class="memberNameLink"><a href="../../assignment/GameConsole.html#getCurrentPet--">getCurrentPet</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../assignment/Pet.html" title="class in assignment">Pet</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../assignment/Player.html#getPet-int-">getPet</a></span>(int&nbsp;i)</code>
<div class="block">get the i's pet that in the player pet list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../assignment/package-summary.html">assignment</a> that return types with arguments of type <a href="../../assignment/Pet.html" title="class in assignment">Pet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../assignment/Pet.html" title="class in assignment">Pet</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../assignment/Player.html#getPets--">getPets</a></span>()</code>
<div class="block">get all the pets for the player</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../assignment/package-summary.html">assignment</a> with parameters of type <a href="../../assignment/Pet.html" title="class in assignment">Pet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../assignment/Player.html#addPet-assignment.Pet-">addPet</a></span>(<a href="../../assignment/Pet.html" title="class in assignment">Pet</a>&nbsp;newPet)</code>
<div class="block">add new pet into the player's pet list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pet.</span><code><span class="memberNameLink"><a href="../../assignment/Pet.html#feed-assignment.Player-assignment.Pet-">feed</a></span>(<a href="../../assignment/Player.html" title="class in assignment">Player</a>&nbsp;player,
    <a href="../../assignment/Pet.html" title="class in assignment">Pet</a>&nbsp;pet)</code>
<div class="block">current will choose food to feed the pet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pet.</span><code><span class="memberNameLink"><a href="../../assignment/Pet.html#play-assignment.Player-assignment.Pet-">play</a></span>(<a href="../../assignment/Player.html" title="class in assignment">Player</a>&nbsp;player,
    <a href="../../assignment/Pet.html" title="class in assignment">Pet</a>&nbsp;pet)</code>
<div class="block">Pet Play with a choosen toy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameConsole.</span><code><span class="memberNameLink"><a href="../../assignment/GameConsole.html#random_event-assignment.Player-assignment.Pet-">random_event</a></span>(<a href="../../assignment/Player.html" title="class in assignment">Player</a>&nbsp;player,
            <a href="../../assignment/Pet.html" title="class in assignment">Pet</a>&nbsp;pet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConsoleGUI.</span><code><span class="memberNameLink"><a href="../../assignment/ConsoleGUI.html#random_event-assignment.Player-assignment.Pet-">random_event</a></span>(<a href="../../assignment/Player.html" title="class in assignment">Player</a>&nbsp;player,
            <a href="../../assignment/Pet.html" title="class in assignment">Pet</a>&nbsp;pet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../assignment/Player.html#useToy-assignment.ToyItem-assignment.Pet-">useToy</a></span>(<a href="../../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&nbsp;toy,
      <a href="../../assignment/Pet.html" title="class in assignment">Pet</a>&nbsp;pet)</code>
<div class="block">for pet play with toy, will destroy the entire toy if pet's aggressiveness
 is higher than current toy's durability, else will dedicate.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../assignment/package-summary.html">Package</a></li>
<li><a href="../../assignment/Pet.html" title="class in assignment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?assignment/class-use/Pet.html" target="_top">Frames</a></li>
<li><a href="Pet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
