<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri May 26 14:45:33 NZST 2017 -->
<title>Uses of Class assignment.Player</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class assignment.Player";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../assignment/package-summary.html">Package</a></li>
<li><a href="../../assignment/Player.html" title="class in assignment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?assignment/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class assignment.Player" class="title">Uses of Class<br>assignment.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="assignment">
<!--   -->
</a>
<h3>Uses of <a href="../../assignment/Player.html" title="class in assignment">Player</a> in <a href="../../assignment/package-summary.html">assignment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../assignment/package-summary.html">assignment</a> declared as <a href="../../assignment/Player.html" title="class in assignment">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../assignment/Player.html" title="class in assignment">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameConsole.</span><code><span class="memberNameLink"><a href="../../assignment/GameConsole.html#currentPlayer">currentPlayer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../assignment/Player.html" title="class in assignment">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerInventoryTest.</span><code><span class="memberNameLink"><a href="../../assignment/PlayerInventoryTest.html#player">player</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../assignment/Player.html" title="class in assignment">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">PetTest.</span><code><span class="memberNameLink"><a href="../../assignment/PetTest.html#player">player</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../assignment/Player.html" title="class in assignment">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShopTest.</span><code><span class="memberNameLink"><a href="../../assignment/ShopTest.html#player">player</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../assignment/package-summary.html">assignment</a> with type parameters of type <a href="../../assignment/Player.html" title="class in assignment">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../assignment/Player.html" title="class in assignment">Player</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameEnvi.</span><code><span class="memberNameLink"><a href="../../assignment/GameEnvi.html#playersArray">playersArray</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../assignment/package-summary.html">assignment</a> that return <a href="../../assignment/Player.html" title="class in assignment">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../assignment/Player.html" title="class in assignment">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameConsole.</span><code><span class="memberNameLink"><a href="../../assignment/GameConsole.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>
<div class="block">getter for current player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../assignment/Player.html" title="class in assignment">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameEnvi.</span><code><span class="memberNameLink"><a href="../../assignment/GameEnvi.html#getPlayer-int-">getPlayer</a></span>(int&nbsp;i)</code>
<div class="block">get current player</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../assignment/package-summary.html">assignment</a> that return types with arguments of type <a href="../../assignment/Player.html" title="class in assignment">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../assignment/Player.html" title="class in assignment">Player</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameEnvi.</span><code><span class="memberNameLink"><a href="../../assignment/GameEnvi.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">construct a list to contain all the player</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../assignment/package-summary.html">assignment</a> with parameters of type <a href="../../assignment/Player.html" title="class in assignment">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameEnvi.</span><code><span class="memberNameLink"><a href="../../assignment/GameEnvi.html#addPlayer-assignment.Player-">addPlayer</a></span>(<a href="../../assignment/Player.html" title="class in assignment">Player</a>&nbsp;player)</code>
<div class="block">add a player into players array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FoodShop.</span><code><span class="memberNameLink"><a href="../../assignment/FoodShop.html#buyFood-assignment.Player-">buyFood</a></span>(<a href="../../assignment/Player.html" title="class in assignment">Player</a>&nbsp;player)</code>
<div class="block">let the current player to buy the food and will dedicate money from the current player
 will add food into the current player's food inventory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ToyShop.</span><code><span class="memberNameLink"><a href="../../assignment/ToyShop.html#buyToy-assignment.Player-">buyToy</a></span>(<a href="../../assignment/Player.html" title="class in assignment">Player</a>&nbsp;player)</code>
<div class="block">let the current player to buy the toy and will dedicate money from the current player
 will add toy into the current player's toy inventory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pet.</span><code><span class="memberNameLink"><a href="../../assignment/Pet.html#feed-assignment.Player-assignment.Pet-">feed</a></span>(<a href="../../assignment/Player.html" title="class in assignment">Player</a>&nbsp;player,
    <a href="../../assignment/Pet.html" title="class in assignment">Pet</a>&nbsp;pet)</code>
<div class="block">current will choose food to feed the pet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">EndGame.</span><code><span class="memberNameLink"><a href="../../assignment/EndGame.html#FinalScore-assignment.Player-">FinalScore</a></span>(<a href="../../assignment/Player.html" title="class in assignment">Player</a>&nbsp;player)</code>
<div class="block">to calculate the final score</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pet.</span><code><span class="memberNameLink"><a href="../../assignment/Pet.html#foodQuantityShow-assignment.Player-">foodQuantityShow</a></span>(<a href="../../assignment/Player.html" title="class in assignment">Player</a>&nbsp;player)</code>
<div class="block">to show what food in the food inventory for current player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pet.</span><code><span class="memberNameLink"><a href="../../assignment/Pet.html#play-assignment.Player-assignment.Pet-">play</a></span>(<a href="../../assignment/Player.html" title="class in assignment">Player</a>&nbsp;player,
    <a href="../../assignment/Pet.html" title="class in assignment">Pet</a>&nbsp;pet)</code>
<div class="block">Pet Play with a choosen toy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameConsole.</span><code><span class="memberNameLink"><a href="../../assignment/GameConsole.html#random_event-assignment.Player-assignment.Pet-">random_event</a></span>(<a href="../../assignment/Player.html" title="class in assignment">Player</a>&nbsp;player,
            <a href="../../assignment/Pet.html" title="class in assignment">Pet</a>&nbsp;pet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConsoleGUI.</span><code><span class="memberNameLink"><a href="../../assignment/ConsoleGUI.html#random_event-assignment.Player-assignment.Pet-">random_event</a></span>(<a href="../../assignment/Player.html" title="class in assignment">Player</a>&nbsp;player,
            <a href="../../assignment/Pet.html" title="class in assignment">Pet</a>&nbsp;pet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pet.</span><code><span class="memberNameLink"><a href="../../assignment/Pet.html#toyShow-assignment.Player-">toyShow</a></span>(<a href="../../assignment/Player.html" title="class in assignment">Player</a>&nbsp;player)</code>
<div class="block">to show what toy are in the toy inventory for current player</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../assignment/package-summary.html">Package</a></li>
<li><a href="../../assignment/Player.html" title="class in assignment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?assignment/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
