<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri May 26 14:45:33 NZST 2017 -->
<title>Uses of Class assignment.ToyItem</title>
<meta name="date" content="2017-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class assignment.ToyItem";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../assignment/package-summary.html">Package</a></li>
<li><a href="../../assignment/ToyItem.html" title="class in assignment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?assignment/class-use/ToyItem.html" target="_top">Frames</a></li>
<li><a href="ToyItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class assignment.ToyItem" class="title">Uses of Class<br>assignment.ToyItem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="assignment">
<!--   -->
</a>
<h3>Uses of <a href="../../assignment/ToyItem.html" title="class in assignment">ToyItem</a> in <a href="../../assignment/package-summary.html">assignment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../assignment/ToyItem.html" title="class in assignment">ToyItem</a> in <a href="../../assignment/package-summary.html">assignment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../assignment/BarbieDoll.html" title="class in assignment">BarbieDoll</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../assignment/Lego.html" title="class in assignment">Lego</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../assignment/NinjaTurtle.html" title="class in assignment">NinjaTurtle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../assignment/Pikachu.html" title="class in assignment">Pikachu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../assignment/StarWars.html" title="class in assignment">StarWars</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../assignment/ToyCar.html" title="class in assignment">ToyCar</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../assignment/package-summary.html">assignment</a> declared as <a href="../../assignment/ToyItem.html" title="class in assignment">ToyItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../assignment/ToyItem.html" title="class in assignment">ToyItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">PetTest.</span><code><span class="memberNameLink"><a href="../../assignment/PetTest.html#pc">pc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../assignment/ToyItem.html" title="class in assignment">ToyItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerInventoryTest.</span><code><span class="memberNameLink"><a href="../../assignment/PlayerInventoryTest.html#toy">toy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../assignment/ToyItem.html" title="class in assignment">ToyItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">PetTest.</span><code><span class="memberNameLink"><a href="../../assignment/PetTest.html#toyCar">toyCar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../assignment/ToyItem.html" title="class in assignment">ToyItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShopTest.</span><code><span class="memberNameLink"><a href="../../assignment/ShopTest.html#ToyCar">ToyCar</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../assignment/package-summary.html">assignment</a> with type parameters of type <a href="../../assignment/ToyItem.html" title="class in assignment">ToyItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../assignment/Player.html#toyInventory">toyInventory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ShopTest.</span><code><span class="memberNameLink"><a href="../../assignment/ShopTest.html#toyItem">toyItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ToyShop.</span><code><span class="memberNameLink"><a href="../../assignment/ToyShop.html#toyShopInventory">toyShopInventory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Pet.</span><code><span class="memberNameLink"><a href="../../assignment/Pet.html#toyShopInventory">toyShopInventory</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../assignment/package-summary.html">assignment</a> that return <a href="../../assignment/ToyItem.html" title="class in assignment">ToyItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../assignment/ToyItem.html" title="class in assignment">ToyItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">Whale.</span><code><span class="memberNameLink"><a href="../../assignment/Whale.html#getFavToy--">getFavToy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../assignment/ToyItem.html" title="class in assignment">ToyItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hawk.</span><code><span class="memberNameLink"><a href="../../assignment/Hawk.html#getFavToy--">getFavToy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../assignment/ToyItem.html" title="class in assignment">ToyItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">Panda.</span><code><span class="memberNameLink"><a href="../../assignment/Panda.html#getFavToy--">getFavToy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../assignment/ToyItem.html" title="class in assignment">ToyItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">Wolf.</span><code><span class="memberNameLink"><a href="../../assignment/Wolf.html#getFavToy--">getFavToy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../assignment/ToyItem.html" title="class in assignment">ToyItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">KiwiBird.</span><code><span class="memberNameLink"><a href="../../assignment/KiwiBird.html#getFavToy--">getFavToy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../assignment/ToyItem.html" title="class in assignment">ToyItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">Turtle.</span><code><span class="memberNameLink"><a href="../../assignment/Turtle.html#getFavToy--">getFavToy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../assignment/ToyItem.html" title="class in assignment">ToyItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">Pet.</span><code><span class="memberNameLink"><a href="../../assignment/Pet.html#getFavToy--">getFavToy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../assignment/ToyItem.html" title="class in assignment">ToyItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../assignment/Player.html#getToy-assignment.ToyItem-">getToy</a></span>(<a href="../../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&nbsp;toy)</code>
<div class="block">get i's item from the toy inventory list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../assignment/ToyItem.html" title="class in assignment">ToyItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">ToyShop.</span><code><span class="memberNameLink"><a href="../../assignment/ToyShop.html#makeNewToy-int-">makeNewToy</a></span>(int&nbsp;i)</code>
<div class="block">choose a toy you want to buy</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../assignment/package-summary.html">assignment</a> that return types with arguments of type <a href="../../assignment/ToyItem.html" title="class in assignment">ToyItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../assignment/Player.html#getToys--">getToys</a></span>()</code>
<div class="block">get all toy's from the toy list</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../assignment/package-summary.html">assignment</a> with parameters of type <a href="../../assignment/ToyItem.html" title="class in assignment">ToyItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../assignment/Player.html#addToy-assignment.ToyItem-">addToy</a></span>(<a href="../../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&nbsp;toy)</code>
<div class="block">add toy into player's toy list, if the player already has
 Destroy the current toy and add a new one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../assignment/ToyItem.html" title="class in assignment">ToyItem</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../assignment/Player.html#getToy-assignment.ToyItem-">getToy</a></span>(<a href="../../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&nbsp;toy)</code>
<div class="block">get i's item from the toy inventory list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../assignment/Player.html#getToyDurability-assignment.ToyItem-">getToyDurability</a></span>(<a href="../../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&nbsp;toy)</code>
<div class="block">if toy in the toy list, get durability, otherwise, get 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../assignment/Player.html#hasToy-assignment.ToyItem-">hasToy</a></span>(<a href="../../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&nbsp;toy)</code>
<div class="block">check if the toy is the player's toy list
 help function for add toy method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pet.</span><code><span class="memberNameLink"><a href="../../assignment/Pet.html#play-assignment.ToyItem-">play</a></span>(<a href="../../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&nbsp;toy)</code>
<div class="block">check if toy is fav toy or normal toy for the current pet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../assignment/Player.html#removeToy-assignment.ToyItem-">removeToy</a></span>(<a href="../../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&nbsp;toy)</code>
<div class="block">remove a toy, help function for add toy method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../assignment/Player.html#useToy-assignment.ToyItem-assignment.Pet-">useToy</a></span>(<a href="../../assignment/ToyItem.html" title="class in assignment">ToyItem</a>&nbsp;toy,
      <a href="../../assignment/Pet.html" title="class in assignment">Pet</a>&nbsp;pet)</code>
<div class="block">for pet play with toy, will destroy the entire toy if pet's aggressiveness
 is higher than current toy's durability, else will dedicate.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../assignment/package-summary.html">Package</a></li>
<li><a href="../../assignment/ToyItem.html" title="class in assignment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?assignment/class-use/ToyItem.html" target="_top">Frames</a></li>
<li><a href="ToyItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
